<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>Uses of Class negotiator.exceptions.NegotiatorException (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.exceptions.NegotiatorException (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/exceptions/NegotiatorException.html" title="class in negotiator.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/exceptions/class-use/NegotiatorException.html" target="_top">Frames</a></li>
<li><a href="NegotiatorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.exceptions.NegotiatorException" class="title">Uses of Class<br>negotiator.exceptions.NegotiatorException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/exceptions/NegotiatorException.html" title="class in negotiator.exceptions">NegotiatorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.exceptions">negotiator.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.session">negotiator.gui.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.parties">negotiator.parties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/exceptions/NegotiatorException.html" title="class in negotiator.exceptions">NegotiatorException</a> in <a href="../../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../negotiator/exceptions/NegotiatorException.html" title="class in negotiator.exceptions">NegotiatorException</a> in <a href="../../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/exceptions/AnalysisException.html" title="class in negotiator.exceptions">AnalysisException</a></span></code>
<div class="block">Exception illustrating that calculating a feature of the bidspace (for
 example the Nash point) went wrong.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/exceptions/NegotiatorException.html" title="class in negotiator.exceptions">NegotiatorException</a> in <a href="../../../negotiator/gui/session/package-summary.html">negotiator.gui.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/gui/session/package-summary.html">negotiator.gui.session</a> that throw <a href="../../../negotiator/exceptions/NegotiatorException.html" title="class in negotiator.exceptions">NegotiatorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionPanel.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/session/SessionPanel.html#start-negotiator.session.MultilateralSessionConfiguration-boolean-boolean-boolean-boolean-">start</a></span>(<a href="../../../negotiator/session/MultilateralSessionConfiguration.html" title="interface in negotiator.session">MultilateralSessionConfiguration</a>&nbsp;config,
     boolean&nbsp;showChart,
     boolean&nbsp;showBiChart,
     boolean&nbsp;showAllBids,
     boolean&nbsp;isPrintEnabled)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.parties">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/exceptions/NegotiatorException.html" title="class in negotiator.exceptions">NegotiatorException</a> in <a href="../../../negotiator/parties/package-summary.html">negotiator.parties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/parties/package-summary.html">negotiator.parties</a> that throw <a href="../../../negotiator/exceptions/NegotiatorException.html" title="class in negotiator.exceptions">NegotiatorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/parties/NegotiationPartyInternal.html#NegotiationPartyInternal-negotiator.repository.ParticipantRepItem-negotiator.repository.ProfileRepItem-negotiator.session.Session-negotiator.parties.SessionsInfo-negotiator.AgentID-">NegotiationPartyInternal</a></span>(<a href="../../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&nbsp;partyRepItem,
                        <a href="../../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;profileRepItem,
                        <a href="../../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session,
                        <a href="../../../negotiator/parties/SessionsInfo.html" title="class in negotiator.parties">SessionsInfo</a>&nbsp;info,
                        <a href="../../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agentID)</code>
<div class="block">Creates a new <a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties"><code>NegotiationParty</code></a> from repository items and
 initializes it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/exceptions/NegotiatorException.html" title="class in negotiator.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/exceptions/class-use/NegotiatorException.html" target="_top">Frames</a></li>
<li><a href="NegotiatorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
