<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>Uses of Class negotiator.boaframework.OMStrategy (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.boaframework.OMStrategy (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/class-use/OMStrategy.html" target="_top">Frames</a></li>
<li><a href="OMStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.boaframework.OMStrategy" class="title">Uses of Class<br>negotiator.boaframework.OMStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.boaframework.repository">negotiator.boaframework.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.boaparties">negotiator.gui.boaparties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.repository.boa">negotiator.repository.boa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a> in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> declared as <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferingStrategy.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OfferingStrategy.html#omStrategy">omStrategy</a></span></code>
<div class="block">Reference to the opponent model strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoaParty.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BoaParty.html#omStrategy">omStrategy</a></span></code>
<div class="block">Selects which bid to send when using an opponent model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAagent.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOAagent.html#omStrategy">omStrategy</a></span></code>
<div class="block">Selects which bid to send when using an opponent model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with parameters of type <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OfferingStrategy.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/OfferingStrategy.html#init-negotiator.boaframework.NegotiationSession-negotiator.boaframework.OpponentModel-negotiator.boaframework.OMStrategy-java.util.Map-">init</a></span>(<a href="../../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
    <a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
    <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;omStrategy,
    java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>
<div class="block">Initializes the offering strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BOAagent.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOAagent.html#setDecoupledComponents-negotiator.boaframework.AcceptanceStrategy-negotiator.boaframework.OfferingStrategy-negotiator.boaframework.OpponentModel-negotiator.boaframework.OMStrategy-">setDecoupledComponents</a></span>(<a href="../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&nbsp;ac,
                      <a href="../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&nbsp;os,
                      <a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;om,
                      <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;oms)</code>
<div class="block">Sets the components of the decoupled agent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with parameters of type <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BoaParty.html#BoaParty-negotiator.boaframework.AcceptanceStrategy-java.util.Map-negotiator.boaframework.OfferingStrategy-java.util.Map-negotiator.boaframework.OpponentModel-java.util.Map-negotiator.boaframework.OMStrategy-java.util.Map-">BoaParty</a></span>(<a href="../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&nbsp;ac,
        java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;acParams,
        <a href="../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&nbsp;os,
        java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;osParams,
        <a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;om,
        java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;omParams,
        <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&nbsp;oms,
        java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;omsParams)</code>
<div class="block">Stores all relevant values for initializing the components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a> in <a href="../../../negotiator/boaframework/repository/package-summary.html">negotiator.boaframework.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/repository/package-summary.html">negotiator.boaframework.repository</a> that return <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAagentRepository.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/repository/BOAagentRepository.html#getOMStrategy-java.lang.String-">getOMStrategy</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method used to load the opponent model strategy associated with the given
 name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.boaparties">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a> in <a href="../../../negotiator/gui/boaparties/package-summary.html">negotiator.gui.boaparties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/gui/boaparties/package-summary.html">negotiator.gui.boaparties</a> that return types with arguments of type <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="class in negotiator.gui.boaparties">BoaComponentModel</a>&lt;<a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoaPartyModel.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaPartyModel.html#getOmStrategiesModel--">getOmStrategiesModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.repository.boa">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a> in <a href="../../../negotiator/repository/boa/package-summary.html">negotiator.repository.boa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/repository/boa/package-summary.html">negotiator.repository.boa</a> that return types with arguments of type <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html" title="class in negotiator.repository.boa">BoaWithSettingsRepItem</a>&lt;<a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoaPartyRepItem.</span><code><span class="memberNameLink"><a href="../../../negotiator/repository/boa/BoaPartyRepItem.html#getOmStrategy--">getOmStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/repository/boa/BoaRepItemList.html" title="class in negotiator.repository.boa">BoaRepItemList</a>&lt;<a href="../../../negotiator/repository/boa/BoaRepItem.html" title="class in negotiator.repository.boa">BoaRepItem</a>&lt;<a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoaRepository.</span><code><span class="memberNameLink"><a href="../../../negotiator/repository/boa/BoaRepository.html#getOpponentModelStrategies--">getOpponentModelStrategies</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../negotiator/repository/boa/package-summary.html">negotiator.repository.boa</a> with type arguments of type <a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/repository/boa/BoaPartyRepItem.html#BoaPartyRepItem-java.lang.String-negotiator.repository.boa.BoaWithSettingsRepItem-negotiator.repository.boa.BoaWithSettingsRepItem-negotiator.repository.boa.BoaWithSettingsRepItem-negotiator.repository.boa.BoaWithSettingsRepItem-">BoaPartyRepItem</a></span>(java.lang.String&nbsp;partyName,
               <a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html" title="class in negotiator.repository.boa">BoaWithSettingsRepItem</a>&lt;<a href="../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&gt;&nbsp;boa1,
               <a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html" title="class in negotiator.repository.boa">BoaWithSettingsRepItem</a>&lt;<a href="../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&gt;&nbsp;boa2,
               <a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html" title="class in negotiator.repository.boa">BoaWithSettingsRepItem</a>&lt;<a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&gt;&nbsp;boa3,
               <a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html" title="class in negotiator.repository.boa">BoaWithSettingsRepItem</a>&lt;<a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&gt;&nbsp;boa4)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/class-use/OMStrategy.html" target="_top">Frames</a></li>
<li><a href="OMStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
