<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>Uses of Class negotiator.boaframework.OutcomeTuple (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.boaframework.OutcomeTuple (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/class-use/OutcomeTuple.html" target="_top">Frames</a></li>
<li><a href="OutcomeTuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.boaframework.OutcomeTuple" class="title">Uses of Class<br>negotiator.boaframework.OutcomeTuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.protocol.alternatingoffers">negotiator.protocol.alternatingoffers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a> in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with type parameters of type <a href="../../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Multi_AcceptanceCondition.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/Multi_AcceptanceCondition.html#outcomes">outcomes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> that return types with arguments of type <a href="../../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Multi_AcceptanceCondition.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/Multi_AcceptanceCondition.html#getOutcomes--">getOutcomes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol.alternatingoffers">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a> in <a href="../../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a> with parameters of type <a href="../../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlternatingOffersBilateralAtomicNegoSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/alternatingoffers/AlternatingOffersBilateralAtomicNegoSession.html#createOutcome-negotiator.Bid-double-boolean-negotiator.boaframework.OutcomeTuple-java.lang.String-">createOutcome</a></span>(<a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;lastBid,
             double&nbsp;time,
             boolean&nbsp;isMac,
             <a href="../../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a>&nbsp;outcomeTuple,
             java.lang.String&nbsp;acceptedBy)</code>
<div class="block">Creates an actual outcome object that can be logged</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/boaframework/class-use/OutcomeTuple.html" target="_top">Frames</a></li>
<li><a href="OutcomeTuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
