<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>negotiator.bidding (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../negotiator/bidding/package-summary.html" target="classFrame">negotiator.bidding</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BidDetails.html" title="class in negotiator.bidding" target="classFrame">BidDetails</a></li>
<li><a href="BidDetailsSorterTime.html" title="class in negotiator.bidding" target="classFrame">BidDetailsSorterTime</a></li>
<li><a href="BidDetailsSorterUtility.html" title="class in negotiator.bidding" target="classFrame">BidDetailsSorterUtility</a></li>
<li><a href="BidDetailsStrictSorterUtility.html" title="class in negotiator.bidding" target="classFrame">BidDetailsStrictSorterUtility</a></li>
<li><a href="BidStrictSorterUtility.html" title="class in negotiator.bidding" target="classFrame">BidStrictSorterUtility</a></li>
</ul>
</div>
</body>
</html>
