<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:11 CEST 2017 -->
<title>MultilateralTournamentConfigurationInterface (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultilateralTournamentConfigurationInterface (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilateralTournamentConfigurationInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/config/MultilateralTournamentsConfiguration.html" title="class in negotiator.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/config/MultilateralTournamentConfigurationInterface.html" target="_top">Frames</a></li>
<li><a href="MultilateralTournamentConfigurationInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.config</div>
<h2 title="Interface MultilateralTournamentConfigurationInterface" class="title">Interface MultilateralTournamentConfigurationInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config">MultilateralTournamentConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultilateralTournamentConfigurationInterface</span></pre>
<div class="block">Stores the configuration variables

 <p>
 This object must be serializable so that the configuration can be read from
 file. Therefore should not contain complex runtime objects but rather
 <a href="../../negotiator/repository/RepItem.html" title="interface in negotiator.repository"><code>RepItem</code></a>s. Implementations should be immutable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getMediator--">getMediator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getNumPartiesPerSession--">getNumPartiesPerSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getPartyBItems--">getPartyBItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getPartyItems--">getPartyItems</a></span>()</code>
<div class="block">read-only list of party repository items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/persistent/PersistentDataType.html" title="enum in negotiator.persistent">PersistentDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getPersistentDataType--">getPersistentDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getProfileBItems--">getProfileBItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getProfileItems--">getProfileItems</a></span>()</code>
<div class="block">Gets read-only list of profiles used by the parties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getProtocolItem--">getProtocolItem</a></span>()</code>
<div class="block">Gets the protocol to run</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getRepeats--">getRepeats</a></span>()</code>
<div class="block">Gets the number of times to run the tournament.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#isPrintEnabled--">isPrintEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#isRandomSessionOrder--">isRandomSessionOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#isRepetitionAllowed--">isRepetitionAllowed</a></span>()</code>
<div class="block">Gets whether repetition is allowed when generating combinations of
 agents.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolItem</h4>
<pre><a href="../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a>&nbsp;getProtocolItem()</pre>
<div class="block">Gets the protocol to run</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol to run</dd>
</dl>
</li>
</ul>
<a name="getDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre><a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a>&nbsp;getDeadline()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Deadline for all sessions.</dd>
</dl>
</li>
</ul>
<a name="getRepeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeats</h4>
<pre>int&nbsp;getRepeats()</pre>
<div class="block">Gets the number of times to run the tournament.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tournaments</dd>
</dl>
</li>
</ul>
<a name="getMediator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediator</h4>
<pre><a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&nbsp;getMediator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mediator in use. ignored if protocol does not use mediator.
         Must be non-null if protocol needs mediator.</dd>
</dl>
</li>
</ul>
<a name="getPartyItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyItems</h4>
<pre>java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;&nbsp;getPartyItems()</pre>
<div class="block">read-only list of party repository items. This may include mediator(s)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all chosen parties. Only a sub-set of the non-mediators
         will be used in each session, see also
         <a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getNumPartiesPerSession--"><code>getNumPartiesPerSession()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfileItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileItems</h4>
<pre>java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;getProfileItems()</pre>
<div class="block">Gets read-only list of profiles used by the parties. These protocols are
 used to generate the sessions. The number of available items determines
 the maximum number of parties in one session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of profiles used by the parties</dd>
</dl>
</li>
</ul>
<a name="getPartyBItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyBItems</h4>
<pre>java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;&nbsp;getPartyBItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pool of parties for side B . This is only used if not empty and
         if <a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getNumPartiesPerSession--"><code>getNumPartiesPerSession()</code></a> =2.</dd>
</dl>
</li>
</ul>
<a name="getProfileBItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBItems</h4>
<pre>java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;getProfileBItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pool of profiles for side B. Must be non empty if
         <a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getPartyBItems--"><code>getPartyBItems()</code></a> is not empty.</dd>
</dl>
</li>
</ul>
<a name="getNumPartiesPerSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPartiesPerSession</h4>
<pre>int&nbsp;getNumPartiesPerSession()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of parties (excluding mediators) per session. This can
         be smaller than size of <a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getPartyItems--"><code>getPartyItems()</code></a>, then subsets of
         the party items will be used in each session.</dd>
</dl>
</li>
</ul>
<a name="isRepetitionAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepetitionAllowed</h4>
<pre>boolean&nbsp;isRepetitionAllowed()</pre>
<div class="block">Gets whether repetition is allowed when generating combinations of
 agents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed</dd>
</dl>
</li>
</ul>
<a name="isRandomSessionOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomSessionOrder</h4>
<pre>boolean&nbsp;isRandomSessionOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sessions inside a tournament must be randomized.</dd>
</dl>
</li>
</ul>
<a name="getPersistentDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentDataType</h4>
<pre><a href="../../negotiator/persistent/PersistentDataType.html" title="enum in negotiator.persistent">PersistentDataType</a>&nbsp;getPersistentDataType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the persistent data setting for this tournament.</dd>
</dl>
</li>
</ul>
<a name="isPrintEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrintEnabled</h4>
<pre>boolean&nbsp;isPrintEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff print (using System.out.println) is enabled. If not, it
         is suppressed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilateralTournamentConfigurationInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/config/MultilateralTournamentsConfiguration.html" title="class in negotiator.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/config/MultilateralTournamentConfigurationInterface.html" target="_top">Frames</a></li>
<li><a href="MultilateralTournamentConfigurationInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
