<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:11 CEST 2017 -->
<title>MultilateralTournamentConfiguration (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultilateralTournamentConfiguration (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilateralTournamentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/config/MultilateralTournamentConfiguration.html" target="_top">Frames</a></li>
<li><a href="MultilateralTournamentConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.config</div>
<h2 title="Class MultilateralTournamentConfiguration" class="title">Class MultilateralTournamentConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.config.MultilateralTournamentConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultilateralTournamentConfiguration</span>
extends java.lang.Object
implements <a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></pre>
<div class="block">Implementation of MultilateralTournamentConfigurationInterface. This stores
 all information for a multilateral tournament. Can <a href="../../negotiator/config/MultilateralTournamentConfiguration.html#load-java.io.File-"><code>load(File)</code></a> and
 <code>#save(File)</code> to XML. Immutable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#MultilateralTournamentConfiguration-negotiator.repository.MultiPartyProtocolRepItem-negotiator.Deadline-negotiator.repository.PartyRepItem-java.util.List-java.util.List-java.util.List-java.util.List-int-int-boolean-boolean-negotiator.persistent.PersistentDataType-boolean-">MultilateralTournamentConfiguration</a></span>(<a href="../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a>&nbsp;protocol,
                                   <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a>&nbsp;deadline2,
                                   <a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&nbsp;mediator,
                                   java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;&nbsp;parties,
                                   java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;profiles,
                                   java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;&nbsp;partiesB,
                                   java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;profilesB,
                                   int&nbsp;nrepeats,
                                   int&nbsp;nparties,
                                   boolean&nbsp;repeatParties,
                                   boolean&nbsp;isRandomSessionOrder,
                                   <a href="../../negotiator/persistent/PersistentDataType.html" title="enum in negotiator.persistent">PersistentDataType</a>&nbsp;type,
                                   boolean&nbsp;enablePrint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getMediator--">getMediator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getNumPartiesPerSession--">getNumPartiesPerSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getPartyBItems--">getPartyBItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getPartyItems--">getPartyItems</a></span>()</code>
<div class="block">read-only list of party repository items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/persistent/PersistentDataType.html" title="enum in negotiator.persistent">PersistentDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getPersistentDataType--">getPersistentDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getProfileBItems--">getProfileBItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getProfileItems--">getProfileItems</a></span>()</code>
<div class="block">Gets read-only list of profiles used by the parties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getProtocolItem--">getProtocolItem</a></span>()</code>
<div class="block">Gets the protocol to run</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getRepeats--">getRepeats</a></span>()</code>
<div class="block">Gets the number of times to run the tournament.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#isPrintEnabled--">isPrintEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#isRandomSessionOrder--">isRandomSessionOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#isRepetitionAllowed--">isRepetitionAllowed</a></span>()</code>
<div class="block">Gets whether repetition is allowed when generating combinations of
 agents.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config">MultilateralTournamentConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#load-java.io.File-">load</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Load a new <a href="../../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config"><code>MultilateralTournamentConfiguration</code></a> from file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#save-java.io.OutputStream-">save</a></span>(java.io.OutputStream&nbsp;outstream)</code>
<div class="block">Save this to output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultilateralTournamentConfiguration-negotiator.repository.MultiPartyProtocolRepItem-negotiator.Deadline-negotiator.repository.PartyRepItem-java.util.List-java.util.List-java.util.List-java.util.List-int-int-boolean-boolean-negotiator.persistent.PersistentDataType-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultilateralTournamentConfiguration</h4>
<pre>public&nbsp;MultilateralTournamentConfiguration(<a href="../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a>&nbsp;protocol,
                                           <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a>&nbsp;deadline2,
                                           <a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&nbsp;mediator,
                                           java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;&nbsp;parties,
                                           java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;profiles,
                                           java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;&nbsp;partiesB,
                                           java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;profilesB,
                                           int&nbsp;nrepeats,
                                           int&nbsp;nparties,
                                           boolean&nbsp;repeatParties,
                                           boolean&nbsp;isRandomSessionOrder,
                                           <a href="../../negotiator/persistent/PersistentDataType.html" title="enum in negotiator.persistent">PersistentDataType</a>&nbsp;type,
                                           boolean&nbsp;enablePrint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolItem</h4>
<pre>public&nbsp;<a href="../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a>&nbsp;getProtocolItem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getProtocolItem--">MultilateralTournamentConfigurationInterface</a></code></span></div>
<div class="block">Gets the protocol to run</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getProtocolItem--">getProtocolItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol to run</dd>
</dl>
</li>
</ul>
<a name="getMediator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediator</h4>
<pre>public&nbsp;<a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&nbsp;getMediator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getMediator--">getMediator</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mediator in use. ignored if protocol does not use mediator.
         Must be non-null if protocol needs mediator.</dd>
</dl>
</li>
</ul>
<a name="getDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;<a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a>&nbsp;getDeadline()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getDeadline--">getDeadline</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Deadline for all sessions.</dd>
</dl>
</li>
</ul>
<a name="getPartyItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;&nbsp;getPartyItems()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getPartyItems--">MultilateralTournamentConfigurationInterface</a></code></span></div>
<div class="block">read-only list of party repository items. This may include mediator(s)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getPartyItems--">getPartyItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all chosen parties. Only a sub-set of the non-mediators
         will be used in each session, see also
         <a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getNumPartiesPerSession--"><code>MultilateralTournamentConfigurationInterface.getNumPartiesPerSession()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfileItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;getProfileItems()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getProfileItems--">MultilateralTournamentConfigurationInterface</a></code></span></div>
<div class="block">Gets read-only list of profiles used by the parties. These protocols are
 used to generate the sessions. The number of available items determines
 the maximum number of parties in one session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getProfileItems--">getProfileItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of profiles used by the parties</dd>
</dl>
</li>
</ul>
<a name="getPartyBItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyBItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;&nbsp;getPartyBItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getPartyBItems--">getPartyBItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pool of parties for side B . This is only used if not empty and
         if <a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getNumPartiesPerSession--"><code>MultilateralTournamentConfigurationInterface.getNumPartiesPerSession()</code></a> =2.</dd>
</dl>
</li>
</ul>
<a name="getProfileBItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;getProfileBItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getProfileBItems--">getProfileBItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pool of profiles for side B. Must be non empty if
         <a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getPartyBItems--"><code>MultilateralTournamentConfigurationInterface.getPartyBItems()</code></a> is not empty.</dd>
</dl>
</li>
</ul>
<a name="getRepeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeats</h4>
<pre>public&nbsp;int&nbsp;getRepeats()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getRepeats--">MultilateralTournamentConfigurationInterface</a></code></span></div>
<div class="block">Gets the number of times to run the tournament.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getRepeats--">getRepeats</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tournaments</dd>
</dl>
</li>
</ul>
<a name="getNumPartiesPerSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPartiesPerSession</h4>
<pre>public&nbsp;int&nbsp;getNumPartiesPerSession()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getNumPartiesPerSession--">getNumPartiesPerSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of parties (excluding mediators) per session. This can
         be smaller than size of <a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getPartyItems--"><code>MultilateralTournamentConfigurationInterface.getPartyItems()</code></a>, then subsets of
         the party items will be used in each session.</dd>
</dl>
</li>
</ul>
<a name="isRepetitionAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepetitionAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isRepetitionAllowed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#isRepetitionAllowed--">MultilateralTournamentConfigurationInterface</a></code></span></div>
<div class="block">Gets whether repetition is allowed when generating combinations of
 agents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#isRepetitionAllowed--">isRepetitionAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed</dd>
</dl>
</li>
</ul>
<a name="isRandomSessionOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomSessionOrder</h4>
<pre>public&nbsp;boolean&nbsp;isRandomSessionOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#isRandomSessionOrder--">isRandomSessionOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sessions inside a tournament must be randomized.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config">MultilateralTournamentConfiguration</a>&nbsp;load(java.io.File&nbsp;file)
                                                throws javax.xml.bind.JAXBException</pre>
<div class="block">Load a new <a href="../../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config"><code>MultilateralTournamentConfiguration</code></a> from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to load from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <a href="../../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config"><code>MultilateralTournamentConfiguration</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd>
</dl>
</li>
</ul>
<a name="save-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.OutputStream&nbsp;outstream)</pre>
<div class="block">Save this to output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outstream</code> - the outputstream to write to</dd>
</dl>
</li>
</ul>
<a name="getPersistentDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentDataType</h4>
<pre>public&nbsp;<a href="../../negotiator/persistent/PersistentDataType.html" title="enum in negotiator.persistent">PersistentDataType</a>&nbsp;getPersistentDataType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getPersistentDataType--">getPersistentDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the persistent data setting for this tournament.</dd>
</dl>
</li>
</ul>
<a name="isPrintEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrintEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPrintEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#isPrintEnabled--">isPrintEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff print (using System.out.println) is enabled. If not, it
         is suppressed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilateralTournamentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/config/MultilateralTournamentConfiguration.html" target="_top">Frames</a></li>
<li><a href="MultilateralTournamentConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
