<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>negotiator.config (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../negotiator/config/package-summary.html" target="classFrame">negotiator.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config" target="classFrame"><span class="interfaceName">MultilateralTournamentConfigurationInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MultilateralTournamentConfiguration.html" title="class in negotiator.config" target="classFrame">MultilateralTournamentConfiguration</a></li>
<li><a href="MultilateralTournamentsConfiguration.html" title="class in negotiator.config" target="classFrame">MultilateralTournamentsConfiguration</a></li>
</ul>
</div>
</body>
</html>
