<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:12 CEST 2017 -->
<title>BoaComponentModel (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoaComponentModel (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoaComponentModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../negotiator/gui/boaparties/BoaComponentPanel.html" title="class in negotiator.gui.boaparties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/boaparties/BoaComponentModel.html" target="_top">Frames</a></li>
<li><a href="BoaComponentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.boaparties</div>
<h2 title="Class BoaComponentModel" class="title">Class BoaComponentModel&lt;T extends <a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.gui.boaparties.BoaComponentModel&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of <a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework"><code>BOA</code></a> component that this model is manipulating,
            and that comes out of the <a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html" title="class in negotiator.repository.boa"><code>BoaWithSettingsRepItem</code></a> that is
            delivered.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoaComponentModel&lt;T extends <a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Contains GUI models for user settings to create a
 <a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html" title="class in negotiator.repository.boa"><code>BoaWithSettingsRepItem</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaComponentModel.html#BoaComponentModel-negotiator.boaframework.BoaType-">BoaComponentModel</a></span>(<a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type)</code>
<div class="block">Construct model with default settings for given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaComponentModel.html#BoaComponentModel-negotiator.repository.boa.BoaWithSettingsRepItem-">BoaComponentModel</a></span>(<a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html" title="class in negotiator.repository.boa">BoaWithSettingsRepItem</a>&lt;<a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="type parameter in BoaComponentModel">T</a>&gt;&nbsp;existingItem)</code>
<div class="block">Creates a model from given existing settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/repository/boa/BoaRepository.html" title="class in negotiator.repository.boa">BoaRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaComponentModel.html#getBoaRepo--">getBoaRepo</a></span>()</code>
<div class="block">Factory method, for testing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../panels/SingleSelectionModel.html" title="class in panels">SingleSelectionModel</a>&lt;<a href="../../../negotiator/repository/boa/BoaRepItem.html" title="class in negotiator.repository.boa">BoaRepItem</a>&lt;<a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="type parameter in BoaComponentModel">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaComponentModel.html#getComponentsListModel--">getComponentsListModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/gui/boaparties/BoaParametersModel.html" title="class in negotiator.gui.boaparties">BoaParametersModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaComponentModel.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html" title="class in negotiator.repository.boa">BoaWithSettingsRepItem</a>&lt;<a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="type parameter in BoaComponentModel">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaComponentModel.html#getValues--">getValues</a></span>()</code>
<div class="block">all available settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoaComponentModel-negotiator.repository.boa.BoaWithSettingsRepItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoaComponentModel</h4>
<pre>public&nbsp;BoaComponentModel(<a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html" title="class in negotiator.repository.boa">BoaWithSettingsRepItem</a>&lt;<a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="type parameter in BoaComponentModel">T</a>&gt;&nbsp;existingItem)</pre>
<div class="block">Creates a model from given existing settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingItem</code> - the existing settings. Type must match T.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></code> - if problem with repo</dd>
</dl>
</li>
</ul>
<a name="BoaComponentModel-negotiator.boaframework.BoaType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoaComponentModel</h4>
<pre>public&nbsp;BoaComponentModel(<a href="../../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a>&nbsp;type)</pre>
<div class="block">Construct model with default settings for given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type, must match T.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoaRepo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoaRepo</h4>
<pre>protected&nbsp;<a href="../../../negotiator/repository/boa/BoaRepository.html" title="class in negotiator.repository.boa">BoaRepository</a>&nbsp;getBoaRepo()</pre>
<div class="block">Factory method, for testing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boa repository</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html" title="class in negotiator.repository.boa">BoaWithSettingsRepItem</a>&lt;<a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="type parameter in BoaComponentModel">T</a>&gt;&gt;&nbsp;getValues()</pre>
<div class="block">all available settings.</div>
</li>
</ul>
<a name="getComponentsListModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentsListModel</h4>
<pre>public&nbsp;<a href="../../../panels/SingleSelectionModel.html" title="class in panels">SingleSelectionModel</a>&lt;<a href="../../../negotiator/repository/boa/BoaRepItem.html" title="class in negotiator.repository.boa">BoaRepItem</a>&lt;<a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="type parameter in BoaComponentModel">T</a>&gt;&gt;&nbsp;getComponentsListModel()</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../negotiator/gui/boaparties/BoaParametersModel.html" title="class in negotiator.gui.boaparties">BoaParametersModel</a>&nbsp;getParameters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../negotiator/gui/boaparties/BoaParametersModel.html" title="class in negotiator.gui.boaparties"><code>BoaParametersModel</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoaComponentModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../negotiator/gui/boaparties/BoaComponentPanel.html" title="class in negotiator.gui.boaparties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/boaparties/BoaComponentModel.html" target="_top">Frames</a></li>
<li><a href="BoaComponentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
