<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:13 CEST 2017 -->
<title>BoaPartyModel (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoaPartyModel (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoaPartyModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/boaparties/BoaPartiesPanel.html" title="class in negotiator.gui.boaparties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../negotiator/gui/boaparties/BoaPartyPanel.html" title="class in negotiator.gui.boaparties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/boaparties/BoaPartyModel.html" target="_top">Frames</a></li>
<li><a href="BoaPartyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.boaparties</div>
<h2 title="Class BoaPartyModel" class="title">Class BoaPartyModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.gui.boaparties.BoaPartyModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoaPartyModel</span>
extends java.lang.Object</pre>
<div class="block">Stores the settings to create a new <a href="../../../negotiator/repository/boa/BoaPartyRepItem.html" title="class in negotiator.repository.boa"><code>BoaPartyRepItem</code></a> for editing in a
 GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaPartyModel.html#BoaPartyModel-negotiator.repository.boa.BoaPartyRepItem-">BoaPartyModel</a></span>(<a href="../../../negotiator/repository/boa/BoaPartyRepItem.html" title="class in negotiator.repository.boa">BoaPartyRepItem</a>&nbsp;existingItem)</code>
<div class="block">Create Boa Party model with an initial value from an existingItem</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="class in negotiator.gui.boaparties">BoaComponentModel</a>&lt;<a href="../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaPartyModel.html#getAcceptanceModel--">getAcceptanceModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../panels/TextModel.html" title="class in panels">TextModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaPartyModel.html#getNameModel--">getNameModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="class in negotiator.gui.boaparties">BoaComponentModel</a>&lt;<a href="../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaPartyModel.html#getOfferingModel--">getOfferingModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="class in negotiator.gui.boaparties">BoaComponentModel</a>&lt;<a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaPartyModel.html#getOmStrategiesModel--">getOmStrategiesModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="class in negotiator.gui.boaparties">BoaComponentModel</a>&lt;<a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaPartyModel.html#getOpponentModel--">getOpponentModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../negotiator/repository/boa/BoaPartyRepItem.html" title="class in negotiator.repository.boa">BoaPartyRepItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaPartyModel.html#getValues--">getValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/boaparties/BoaPartyModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoaPartyModel-negotiator.repository.boa.BoaPartyRepItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoaPartyModel</h4>
<pre>public&nbsp;BoaPartyModel(<a href="../../../negotiator/repository/boa/BoaPartyRepItem.html" title="class in negotiator.repository.boa">BoaPartyRepItem</a>&nbsp;existingItem)
              throws <a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></pre>
<div class="block">Create Boa Party model with an initial value from an existingItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingItem</code> - an existing <a href="../../../negotiator/repository/boa/BoaPartyRepItem.html" title="class in negotiator.repository.boa"><code>BoaPartyRepItem</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></code> - if problem with repository</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameModel</h4>
<pre>public&nbsp;<a href="../../../panels/TextModel.html" title="class in panels">TextModel</a>&nbsp;getNameModel()</pre>
</li>
</ul>
<a name="getOfferingModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferingModel</h4>
<pre>public&nbsp;<a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="class in negotiator.gui.boaparties">BoaComponentModel</a>&lt;<a href="../../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&gt;&nbsp;getOfferingModel()</pre>
</li>
</ul>
<a name="getAcceptanceModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptanceModel</h4>
<pre>public&nbsp;<a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="class in negotiator.gui.boaparties">BoaComponentModel</a>&lt;<a href="../../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&gt;&nbsp;getAcceptanceModel()</pre>
</li>
</ul>
<a name="getOpponentModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentModel</h4>
<pre>public&nbsp;<a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="class in negotiator.gui.boaparties">BoaComponentModel</a>&lt;<a href="../../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&gt;&nbsp;getOpponentModel()</pre>
</li>
</ul>
<a name="getOmStrategiesModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmStrategiesModel</h4>
<pre>public&nbsp;<a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="class in negotiator.gui.boaparties">BoaComponentModel</a>&lt;<a href="../../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a>&gt;&nbsp;getOmStrategiesModel()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../negotiator/repository/boa/BoaPartyRepItem.html" title="class in negotiator.repository.boa">BoaPartyRepItem</a>&gt;&nbsp;getValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all boacomponent-plus-setting combinations specified by
         this model. FIXME prevent generation of excessive lists. Use
         <a href="../../../list/ImmutableList.html" title="interface in list"><code>ImmutableList</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoaPartyModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/boaparties/BoaPartiesPanel.html" title="class in negotiator.gui.boaparties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../negotiator/gui/boaparties/BoaPartyPanel.html" title="class in negotiator.gui.boaparties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/boaparties/BoaPartyModel.html" target="_top">Frames</a></li>
<li><a href="BoaPartyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
