<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>negotiator.gui.boaparties (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="negotiator.gui.boaparties (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/boaframework/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../negotiator/gui/chart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/boaparties/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;negotiator.gui.boaparties</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/gui/boaparties/BoaComponentModel.html" title="class in negotiator.gui.boaparties">BoaComponentModel</a>&lt;T extends <a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a>&gt;</td>
<td class="colLast">
<div class="block">Contains GUI models for user settings to create a
 <a href="../../../negotiator/repository/boa/BoaWithSettingsRepItem.html" title="class in negotiator.repository.boa"><code>BoaWithSettingsRepItem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/gui/boaparties/BoaComponentPanel.html" title="class in negotiator.gui.boaparties">BoaComponentPanel</a>&lt;T extends <a href="../../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a>&gt;</td>
<td class="colLast">
<div class="block">Allows user to pick properties of a Boa Component Contains a row with the
 compopnent and a row with the settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/gui/boaparties/BoaParametersModel.html" title="class in negotiator.gui.boaparties">BoaParametersModel</a></td>
<td class="colLast">
<div class="block">Holds BOA parameters as a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/gui/boaparties/BoaParametersPanel.html" title="class in negotiator.gui.boaparties">BoaParametersPanel</a></td>
<td class="colLast">
<div class="block">Editor for BOA parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/gui/boaparties/BoaPartiesModel.html" title="class in negotiator.gui.boaparties">BoaPartiesModel</a></td>
<td class="colLast">
<div class="block">Adapts the BoaPartyRepository to a tablemodel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/gui/boaparties/BoaPartiesPanel.html" title="class in negotiator.gui.boaparties">BoaPartiesPanel</a></td>
<td class="colLast">
<div class="block">A panel that shows available BOA parties and allows you to add/remove</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../negotiator/gui/boaparties/BoaPartyModel.html" title="class in negotiator.gui.boaparties">BoaPartyModel</a></td>
<td class="colLast">
<div class="block">Stores the settings to create a new <a href="../../../negotiator/repository/boa/BoaPartyRepItem.html" title="class in negotiator.repository.boa"><code>BoaPartyRepItem</code></a> for editing in a
 GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../negotiator/gui/boaparties/BoaPartyPanel.html" title="class in negotiator.gui.boaparties">BoaPartyPanel</a></td>
<td class="colLast">
<div class="block">panel that allows user to set properties of a <a href="../../../negotiator/repository/boa/BoaPartyRepItem.html" title="class in negotiator.repository.boa"><code>BoaPartyRepItem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/boaframework/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../negotiator/gui/chart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/boaparties/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
