<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:14 CEST 2017 -->
<title>DataKey (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataKey (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../negotiator/gui/progress/DataKeyTableModel.html" title="class in negotiator.gui.progress"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/progress/DataKey.html" target="_top">Frames</a></li>
<li><a href="DataKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.progress</div>
<h2 title="Enum DataKey" class="title">Enum DataKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>negotiator.gui.progress.DataKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DataKey</span>
extends java.lang.Enum&lt;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a>&gt;
implements java.lang.Comparable&lt;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a>&gt;</pre>
<div class="block">These keys are datatypes for data , eg in <code>HashMap</code>s. See e.g.
 <a href="../../../negotiator/events/AgreementEvent.html#getValues--"><code>AgreementEvent.getValues()</code></a>.
 
 The keys also have a human-readable text version. This can be used as basis
 for the column text strings for data display and logging.
 
 The keys <a href="../../../negotiator/gui/progress/DataKey.html#DISCOUNTED_UTILS"><code>DISCOUNTED_UTILS</code></a>, <a href="../../../negotiator/gui/progress/DataKey.html#UTILS"><code>UTILS</code></a>,
 <a href="../../../negotiator/gui/progress/DataKey.html#FILES"><code>FILES</code></a> and <a href="../../../negotiator/gui/progress/DataKey.html#AGENTS"><code>AGENTS</code></a> contain lists. The function
 <a href="../../../negotiator/events/AgreementEvent.html#getValues--"><code>AgreementEvent.getValues()</code></a> will convert these to strings and extend
 these keys with the agent number, and we then have eg 3 columns "Utility 1",
 "Utility 2" and "Utility 3" in the table. In the map, the UTILS field will be
 an <code>List</code> with 3 values in that case. see also
 <a href="../../../negotiator/events/AgreementEvent.html#getValues--"><code>AgreementEvent.getValues()</code></a>.
 
 The <a href="../../../negotiator/gui/progress/DataKeyTableModel.html" title="class in negotiator.gui.progress"><code>DataKeyTableModel</code></a> can handle such data directly.
 
 Note that the order of the enum is irrelevant; the order in which the keys
 are provided to the <a href="../../../negotiator/gui/progress/DataKeyTableModel.html" title="class in negotiator.gui.progress"><code>DataKeyTableModel</code></a> determines the column order.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>W.Pasman 16jul15</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#AGENTS">AGENTS</a></span></code>
<div class="block">List of the agent class names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#DEADLINE">DEADLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#DISCOUNTED_UTILS">DISCOUNTED_UTILS</a></span></code>
<div class="block">List with the discounted utilities for all agents (in proper order)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#DIST_NASH">DIST_NASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#DIST_PARETO">DIST_PARETO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#EXCEPTION">EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#FILES">FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#IS_AGREEMENT">IS_AGREEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#IS_DISCOUNT">IS_DISCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#MAXUTIL">MAXUTIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#MINUTIL">MINUTIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#NUM_AGREE">NUM_AGREE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#ROUND">ROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#RUNTIME">RUNTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#SOCIAL_WELFARE">SOCIAL_WELFARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#UTILS">UTILS</a></span></code>
<div class="block">List of Undiscounted utilities for all agents (in proper order)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#getNames-int-">getNames</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/DataKey.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RUNTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNTIME</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> RUNTIME</pre>
</li>
</ul>
<a name="ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> ROUND</pre>
</li>
</ul>
<a name="EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> EXCEPTION</pre>
</li>
</ul>
<a name="DEADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEADLINE</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> DEADLINE</pre>
</li>
</ul>
<a name="IS_AGREEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_AGREEMENT</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> IS_AGREEMENT</pre>
</li>
</ul>
<a name="IS_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_DISCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> IS_DISCOUNT</pre>
</li>
</ul>
<a name="NUM_AGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_AGREE</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> NUM_AGREE</pre>
</li>
</ul>
<a name="MINUTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTIL</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> MINUTIL</pre>
</li>
</ul>
<a name="MAXUTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXUTIL</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> MAXUTIL</pre>
</li>
</ul>
<a name="DIST_PARETO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIST_PARETO</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> DIST_PARETO</pre>
</li>
</ul>
<a name="DIST_NASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIST_NASH</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> DIST_NASH</pre>
</li>
</ul>
<a name="SOCIAL_WELFARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_WELFARE</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> SOCIAL_WELFARE</pre>
</li>
</ul>
<a name="AGENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENTS</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> AGENTS</pre>
<div class="block">List of the agent class names</div>
</li>
</ul>
<a name="UTILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTILS</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> UTILS</pre>
<div class="block">List of Undiscounted utilities for all agents (in proper order)</div>
</li>
</ul>
<a name="DISCOUNTED_UTILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOUNTED_UTILS</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> DISCOUNTED_UTILS</pre>
<div class="block">List with the discounted utilities for all agents (in proper order)</div>
</li>
</ul>
<a name="FILES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILES</h4>
<pre>public static final&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> FILES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DataKey c : DataKey.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>human-readable short description of this column</dd>
</dl>
</li>
</ul>
<a name="getNames-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNames(int&nbsp;num)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n human-readable short descriptions of this column. The
         descriptions are just the name, but with an added number 1..n</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../negotiator/gui/progress/DataKeyTableModel.html" title="class in negotiator.gui.progress"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/progress/DataKey.html" target="_top">Frames</a></li>
<li><a href="DataKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
