<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>negotiator.analysis (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../negotiator/analysis/package-summary.html" target="classFrame">negotiator.analysis</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BidPoint.html" title="class in negotiator.analysis" target="classFrame">BidPoint</a></li>
<li><a href="BidPointSorterA.html" title="class in negotiator.analysis" target="classFrame">BidPointSorterA</a></li>
<li><a href="BidPointSorterB.html" title="class in negotiator.analysis" target="classFrame">BidPointSorterB</a></li>
<li><a href="BidPointTime.html" title="class in negotiator.analysis" target="classFrame">BidPointTime</a></li>
<li><a href="BidSpace.html" title="class in negotiator.analysis" target="classFrame">BidSpace</a></li>
<li><a href="BidSpaceCache.html" title="class in negotiator.analysis" target="classFrame">BidSpaceCache</a></li>
<li><a href="MultilateralAnalysis.html" title="class in negotiator.analysis" target="classFrame">MultilateralAnalysis</a></li>
<li><a href="ParetoFrontier.html" title="class in negotiator.analysis" target="classFrame">ParetoFrontier</a></li>
<li><a href="ParetoTest.html" title="class in negotiator.analysis" target="classFrame">ParetoTest</a></li>
</ul>
</div>
</body>
</html>
