<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:11 CEST 2017 -->
<title>ParetoFrontier (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParetoFrontier (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParetoFrontier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/analysis/MultilateralAnalysis.html" title="class in negotiator.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/analysis/ParetoTest.html" title="class in negotiator.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/ParetoFrontier.html" target="_top">Frames</a></li>
<li><a href="ParetoFrontier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.analysis</div>
<h2 title="Class ParetoFrontier" class="title">Class ParetoFrontier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.analysis.ParetoFrontier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParetoFrontier</span>
extends java.lang.Object</pre>
<div class="block">Class which stores the Pareto-frontier. This class can be
 used to easily add bids to the Pareto-frontier when
 calculating it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Baarslag</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/analysis/ParetoFrontier.html#ParetoFrontier--">ParetoFrontier</a></span>()</code>
<div class="block">Create an empty list to store the Pareto-frontier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/ParetoFrontier.html#getFrontier--">getFrontier</a></span>()</code>
<div class="block">Returns the Pareto-optimal frontier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/ParetoFrontier.html#isBelowFrontier-negotiator.analysis.BidPoint-">isBelowFrontier</a></span>(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;bid)</code>
<div class="block">Returns true if the given BidPoint is not part of the
 Pareto-frontier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/ParetoFrontier.html#mergeIntoFrontier-negotiator.analysis.BidPoint-">mergeIntoFrontier</a></span>(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;bidpoint)</code>
<div class="block">Determines if a bid should be added to the Pareto-frontier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/ParetoFrontier.html#sort--">sort</a></span>()</code>
<div class="block">Order the bids based on the utility for agent A.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParetoFrontier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParetoFrontier</h4>
<pre>public&nbsp;ParetoFrontier()</pre>
<div class="block">Create an empty list to store the Pareto-frontier.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mergeIntoFrontier-negotiator.analysis.BidPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeIntoFrontier</h4>
<pre>public&nbsp;void&nbsp;mergeIntoFrontier(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;bidpoint)</pre>
<div class="block">Determines if a bid should be added to the Pareto-frontier.
 A bid is added when it strictly dominates a bid in the Pareto-frontier
 OR when it is equal to a bid in the Pareto-frontier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidpoint</code> - bid to be added to the Pareto-frontier.</dd>
</dl>
</li>
</ul>
<a name="isBelowFrontier-negotiator.analysis.BidPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBelowFrontier</h4>
<pre>public&nbsp;boolean&nbsp;isBelowFrontier(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;bid)</pre>
<div class="block">Returns true if the given BidPoint is not part of the
 Pareto-frontier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - to be checked if it is Pareto-optimal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if NOT pareto-optimal bid.</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Order the bids based on the utility for agent A.</div>
</li>
</ul>
<a name="getFrontier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrontier</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;&nbsp;getFrontier()</pre>
<div class="block">Returns the Pareto-optimal frontier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pareto-optimal frontier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParetoFrontier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/analysis/MultilateralAnalysis.html" title="class in negotiator.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/analysis/ParetoTest.html" title="class in negotiator.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/ParetoFrontier.html" target="_top">Frames</a></li>
<li><a href="ParetoFrontier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
