<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:11 CEST 2017 -->
<title>BilateralAtomicNegotiationSessionEvent (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BilateralAtomicNegotiationSessionEvent (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BilateralAtomicNegotiationSessionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/events/AgreementEvent.html" title="class in negotiator.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/events/LogMessageEvent.html" title="class in negotiator.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/BilateralAtomicNegotiationSessionEvent.html" target="_top">Frames</a></li>
<li><a href="BilateralAtomicNegotiationSessionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.events</div>
<h2 title="Class BilateralAtomicNegotiationSessionEvent" class="title">Class BilateralAtomicNegotiationSessionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.events.BilateralAtomicNegotiationSessionEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BilateralAtomicNegotiationSessionEvent</span>
extends java.lang.Object
implements <a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></pre>
<div class="block">It looks like this reports the start of a bilateral negotiation session</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#BilateralAtomicNegotiationSessionEvent-negotiator.protocol.BilateralAtomicNegotiationSession-negotiator.repository.ProfileRepItem-negotiator.repository.ProfileRepItem-negotiator.repository.AgentRepItem-negotiator.repository.AgentRepItem-java.lang.String-java.lang.String-">BilateralAtomicNegotiationSessionEvent</a></span>(<a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;session,
                                      <a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;profileA,
                                      <a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;profileB,
                                      <a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>&nbsp;agentA,
                                      <a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>&nbsp;agentB,
                                      java.lang.String&nbsp;agentAName,
                                      java.lang.String&nbsp;agentBName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getAgentA--">getAgentA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getAgentAName--">getAgentAName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getAgentB--">getAgentB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getAgentBName--">getAgentBName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getProfileA--">getProfileA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getProfileB--">getProfileB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BilateralAtomicNegotiationSessionEvent-negotiator.protocol.BilateralAtomicNegotiationSession-negotiator.repository.ProfileRepItem-negotiator.repository.ProfileRepItem-negotiator.repository.AgentRepItem-negotiator.repository.AgentRepItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BilateralAtomicNegotiationSessionEvent</h4>
<pre>public&nbsp;BilateralAtomicNegotiationSessionEvent(<a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;session,
                                              <a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;profileA,
                                              <a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;profileB,
                                              <a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>&nbsp;agentA,
                                              <a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>&nbsp;agentB,
                                              java.lang.String&nbsp;agentAName,
                                              java.lang.String&nbsp;agentBName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;getSession()</pre>
</li>
</ul>
<a name="getProfileA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileA</h4>
<pre>public&nbsp;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;getProfileA()</pre>
</li>
</ul>
<a name="getProfileB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileB</h4>
<pre>public&nbsp;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;getProfileB()</pre>
</li>
</ul>
<a name="getAgentA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentA</h4>
<pre>public&nbsp;<a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>&nbsp;getAgentA()</pre>
</li>
</ul>
<a name="getAgentB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentB</h4>
<pre>public&nbsp;<a href="../../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>&nbsp;getAgentB()</pre>
</li>
</ul>
<a name="getAgentAName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentAName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentAName()</pre>
</li>
</ul>
<a name="getAgentBName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgentBName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentBName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BilateralAtomicNegotiationSessionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/events/AgreementEvent.html" title="class in negotiator.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/events/LogMessageEvent.html" title="class in negotiator.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/BilateralAtomicNegotiationSessionEvent.html" target="_top">Frames</a></li>
<li><a href="BilateralAtomicNegotiationSessionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
