<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:11 CEST 2017 -->
<title>NegotiationEvent (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NegotiationEvent (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegotiationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/events/MultipartySessionEndedEvent.html" title="class in negotiator.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/events/RecoverableSessionErrorEvent.html" title="class in negotiator.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/NegotiationEvent.html" target="_top">Frames</a></li>
<li><a href="NegotiationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.events</div>
<h2 title="Interface NegotiationEvent" class="title">Interface NegotiationEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../negotiator/events/TournamentEvent.html" title="interface in negotiator.events">TournamentEvent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../negotiator/events/ActionEvent.html" title="class in negotiator.events">ActionEvent</a>, <a href="../../negotiator/events/AgentLogEvent.html" title="class in negotiator.events">AgentLogEvent</a>, <a href="../../negotiator/events/AgreementEvent.html" title="class in negotiator.events">AgreementEvent</a>, <a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html" title="class in negotiator.events">BilateralAtomicNegotiationSessionEvent</a>, <a href="../../negotiator/events/LogMessageEvent.html" title="class in negotiator.events">LogMessageEvent</a>, <a href="../../negotiator/events/MultipartyNegoActionEvent.html" title="class in negotiator.events">MultipartyNegoActionEvent</a>, <a href="../../negotiator/events/MultipartySessionEndedEvent.html" title="class in negotiator.events">MultipartySessionEndedEvent</a>, <a href="../../negotiator/events/RecoverableSessionErrorEvent.html" title="class in negotiator.events">RecoverableSessionErrorEvent</a>, <a href="../../negotiator/events/SessionFailedEvent.html" title="class in negotiator.events">SessionFailedEvent</a>, <a href="../../negotiator/events/TournamentEndedEvent.html" title="class in negotiator.events">TournamentEndedEvent</a>, <a href="../../negotiator/events/TournamentSessionStartedEvent.html" title="class in negotiator.events">TournamentSessionStartedEvent</a>, <a href="../../negotiator/events/TournamentStartedEvent.html" title="class in negotiator.events">TournamentStartedEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NegotiationEvent</span></pre>
<div class="block">An abstract superclass for all events, both meta-events like
 <a href="../../negotiator/events/SessionFailedEvent.html" title="class in negotiator.events"><code>SessionFailedEvent</code></a> and concrete <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions"><code>Action</code></a>s done by agents like
 doing an <a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions"><code>Offer</code></a> .</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegotiationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/events/MultipartySessionEndedEvent.html" title="class in negotiator.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/events/RecoverableSessionErrorEvent.html" title="class in negotiator.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/NegotiationEvent.html" target="_top">Frames</a></li>
<li><a href="NegotiationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
