<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>Uses of Package negotiator.events (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package negotiator.events (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package negotiator.events" class="title">Uses of Package<br>negotiator.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../negotiator/events/package-summary.html">negotiator.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.events">negotiator.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.negosession">negotiator.gui.negosession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.progress">negotiator.gui.progress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.progress.session">negotiator.gui.progress.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.logging">negotiator.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.session">negotiator.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.xml.multipartyrunner">negotiator.xml.multipartyrunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/events/package-summary.html">negotiator.events</a> used by <a href="../../negotiator/package-summary.html">negotiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/events/class-use/ActionEvent.html#negotiator">ActionEvent</a>
<div class="block">This class records details about an action of an agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/events/class-use/BilateralAtomicNegotiationSessionEvent.html#negotiator">BilateralAtomicNegotiationSessionEvent</a>
<div class="block">It looks like this reports the start of a bilateral negotiation session</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/events/class-use/LogMessageEvent.html#negotiator">LogMessageEvent</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/events/package-summary.html">negotiator.events</a> used by <a href="../../negotiator/events/package-summary.html">negotiator.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/events/class-use/NegotiationEvent.html#negotiator.events">NegotiationEvent</a>
<div class="block">An abstract superclass for all events, both meta-events like
 <a href="../../negotiator/events/SessionFailedEvent.html" title="class in negotiator.events"><code>SessionFailedEvent</code></a> and concrete <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions"><code>Action</code></a>s done by agents like
 doing an <a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions"><code>Offer</code></a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/events/class-use/TournamentEvent.html#negotiator.events">TournamentEvent</a>
<div class="block">Abstract superclass for all multiparty tournament events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.negosession">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/events/package-summary.html">negotiator.events</a> used by <a href="../../negotiator/gui/negosession/package-summary.html">negotiator.gui.negosession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/events/class-use/NegotiationEvent.html#negotiator.gui.negosession">NegotiationEvent</a>
<div class="block">An abstract superclass for all events, both meta-events like
 <a href="../../negotiator/events/SessionFailedEvent.html" title="class in negotiator.events"><code>SessionFailedEvent</code></a> and concrete <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions"><code>Action</code></a>s done by agents like
 doing an <a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions"><code>Offer</code></a> .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.progress">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/events/package-summary.html">negotiator.events</a> used by <a href="../../negotiator/gui/progress/package-summary.html">negotiator.gui.progress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/events/class-use/ActionEvent.html#negotiator.gui.progress">ActionEvent</a>
<div class="block">This class records details about an action of an agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/events/class-use/BilateralAtomicNegotiationSessionEvent.html#negotiator.gui.progress">BilateralAtomicNegotiationSessionEvent</a>
<div class="block">It looks like this reports the start of a bilateral negotiation session</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/events/class-use/LogMessageEvent.html#negotiator.gui.progress">LogMessageEvent</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/events/class-use/NegotiationEvent.html#negotiator.gui.progress">NegotiationEvent</a>
<div class="block">An abstract superclass for all events, both meta-events like
 <a href="../../negotiator/events/SessionFailedEvent.html" title="class in negotiator.events"><code>SessionFailedEvent</code></a> and concrete <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions"><code>Action</code></a>s done by agents like
 doing an <a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions"><code>Offer</code></a> .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.progress.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/events/package-summary.html">negotiator.events</a> used by <a href="../../negotiator/gui/progress/session/package-summary.html">negotiator.gui.progress.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/events/class-use/NegotiationEvent.html#negotiator.gui.progress.session">NegotiationEvent</a>
<div class="block">An abstract superclass for all events, both meta-events like
 <a href="../../negotiator/events/SessionFailedEvent.html" title="class in negotiator.events"><code>SessionFailedEvent</code></a> and concrete <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions"><code>Action</code></a>s done by agents like
 doing an <a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions"><code>Offer</code></a> .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.logging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/events/package-summary.html">negotiator.events</a> used by <a href="../../negotiator/logging/package-summary.html">negotiator.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/events/class-use/NegotiationEvent.html#negotiator.logging">NegotiationEvent</a>
<div class="block">An abstract superclass for all events, both meta-events like
 <a href="../../negotiator/events/SessionFailedEvent.html" title="class in negotiator.events"><code>SessionFailedEvent</code></a> and concrete <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions"><code>Action</code></a>s done by agents like
 doing an <a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions"><code>Offer</code></a> .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/events/package-summary.html">negotiator.events</a> used by <a href="../../negotiator/session/package-summary.html">negotiator.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/events/class-use/NegotiationEvent.html#negotiator.session">NegotiationEvent</a>
<div class="block">An abstract superclass for all events, both meta-events like
 <a href="../../negotiator/events/SessionFailedEvent.html" title="class in negotiator.events"><code>SessionFailedEvent</code></a> and concrete <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions"><code>Action</code></a>s done by agents like
 doing an <a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions"><code>Offer</code></a> .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.xml.multipartyrunner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/events/package-summary.html">negotiator.events</a> used by <a href="../../negotiator/xml/multipartyrunner/package-summary.html">negotiator.xml.multipartyrunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/events/class-use/NegotiationEvent.html#negotiator.xml.multipartyrunner">NegotiationEvent</a>
<div class="block">An abstract superclass for all events, both meta-events like
 <a href="../../negotiator/events/SessionFailedEvent.html" title="class in negotiator.events"><code>SessionFailedEvent</code></a> and concrete <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions"><code>Action</code></a>s done by agents like
 doing an <a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions"><code>Offer</code></a> .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
