<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:11 CEST 2017 -->
<title>Global (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Global (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Global.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/Feedback.html" title="enum in negotiator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../negotiator/LinearBidIterator.html" title="class in negotiator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Class Global" class="title">Class Global</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.Global</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Global</span>
extends java.lang.Object</pre>
<div class="block">Overview of global variables used throughout the application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dmytro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#AGENT_REPOSITORY">AGENT_REPOSITORY</a></span></code>
<div class="block">Path to agent repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#DOMAIN_REPOSITORY">DOMAIN_REPOSITORY</a></span></code>
<div class="block">Path to domain repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#logPrefix">logPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#logPreset">logPreset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#PROTOCOL_REPOSITORY">PROTOCOL_REPOSITORY</a></span></code>
<div class="block">Path to protocol repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#SIMULATOR_REPOSITORY">SIMULATOR_REPOSITORY</a></span></code>
<div class="block">Path to simulator repository</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/Global.html#Global--">Global</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../negotiator/protocol/Protocol.html" title="class in negotiator.protocol">Protocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#createProtocolInstance-negotiator.repository.ProtocolRepItem-negotiator.repository.AgentRepItem:A-negotiator.repository.ProfileRepItem:A-java.util.HashMap:A-">createProtocolInstance</a></span>(<a href="../negotiator/repository/ProtocolRepItem.html" title="class in negotiator.repository">ProtocolRepItem</a>&nbsp;protRepItem,
                      <a href="../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>[]&nbsp;agentRepItems,
                      <a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>[]&nbsp;profileRepItems,
                      java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;[]&nbsp;agentParams)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#deserializeObject-java.io.InputStream-">deserializeObject</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Deserializes an object and casts it to the given type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#getAgentDescription-negotiator.Agent-">getAgentDescription</a></span>(<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;agent)</code>
<div class="block">Gives a useful agent name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#getCurrentTime--">getCurrentTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#getDistributedOutcomesFileName--">getDistributedOutcomesFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#getExtensiveOutcomesFileName--">getExtensiveOutcomesFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#getFileNameWithoutExtension-java.lang.String-">getFileNameWithoutExtension</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#getOQMOutcomesFileName--">getOQMOutcomesFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#getOutcomesFileName--">getOutcomesFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../negotiator/protocol/Protocol.html" title="class in negotiator.protocol">Protocol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#getProtocolClass-negotiator.repository.ProtocolRepItem-">getProtocolClass</a></span>(<a href="../negotiator/repository/ProtocolRepItem.html" title="class in negotiator.repository">ProtocolRepItem</a>&nbsp;protRepItem)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#getTournamentOutcomeFileName--">getTournamentOutcomeFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#loadAgent-java.lang.String-">loadAgent</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load an agent using the given classname/filename.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#loadAgent-java.lang.String-java.lang.String-">loadAgent</a></span>(java.lang.String&nbsp;agentClassName,
         java.lang.String&nbsp;variables)</code>
<div class="block">load agent and then set the parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#loadClassFromFile-java.io.File-">loadClassFromFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Load a file as a class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#loadObject-java.lang.String-">loadObject</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load an object from a given path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#loadObject-java.lang.String-java.lang.Class-">loadObject</a></span>(java.lang.String&nbsp;path,
          java.lang.Class&lt;?&gt;&nbsp;expectedClass)</code>
<div class="block">Runtime type-checked version of <a href="../negotiator/Global.html#loadObject-java.lang.String-"><code>loadObject(String)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#nameOfClass-java.lang.String-">nameOfClass</a></span>(java.lang.String&nbsp;classname1)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#serializeObject-java.io.OutputStream-java.io.Serializable-">serializeObject</a></span>(java.io.OutputStream&nbsp;outputStream,
               java.io.Serializable&nbsp;object)</code>
<div class="block">Serialize a serializable object to a outputstream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#shortNameOfClass-java.lang.String-">shortNameOfClass</a></span>(java.lang.String&nbsp;classname1)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Global.html#showLoadError-java.io.File-java.lang.Throwable-">showLoadError</a></span>(java.io.File&nbsp;fc,
             java.lang.Throwable&nbsp;e)</code>
<div class="block">Show a dialog to the user, explaining the exception that was raised while
 loading file fc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOMAIN_REPOSITORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_REPOSITORY</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN_REPOSITORY</pre>
<div class="block">Path to domain repository</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#negotiator.Global.DOMAIN_REPOSITORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGENT_REPOSITORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT_REPOSITORY</h4>
<pre>public static final&nbsp;java.lang.String AGENT_REPOSITORY</pre>
<div class="block">Path to agent repository</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#negotiator.Global.AGENT_REPOSITORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_REPOSITORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_REPOSITORY</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_REPOSITORY</pre>
<div class="block">Path to protocol repository</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#negotiator.Global.PROTOCOL_REPOSITORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATOR_REPOSITORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATOR_REPOSITORY</h4>
<pre>public static final&nbsp;java.lang.String SIMULATOR_REPOSITORY</pre>
<div class="block">Path to simulator repository</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#negotiator.Global.SIMULATOR_REPOSITORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPrefix</h4>
<pre>public static&nbsp;java.lang.String logPrefix</pre>
</li>
</ul>
<a name="logPreset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logPreset</h4>
<pre>public static&nbsp;java.lang.String logPreset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Global--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Global</h4>
<pre>public&nbsp;Global()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentTime()</pre>
</li>
</ul>
<a name="getFileNameWithoutExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameWithoutExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileNameWithoutExtension(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getProtocolClass-negotiator.repository.ProtocolRepItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;<a href="../negotiator/protocol/Protocol.html" title="class in negotiator.protocol">Protocol</a>&gt;&nbsp;getProtocolClass(<a href="../negotiator/repository/ProtocolRepItem.html" title="class in negotiator.repository">ProtocolRepItem</a>&nbsp;protRepItem)
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createProtocolInstance-negotiator.repository.ProtocolRepItem-negotiator.repository.AgentRepItem:A-negotiator.repository.ProfileRepItem:A-java.util.HashMap:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProtocolInstance</h4>
<pre>public static&nbsp;<a href="../negotiator/protocol/Protocol.html" title="class in negotiator.protocol">Protocol</a>&nbsp;createProtocolInstance(<a href="../negotiator/repository/ProtocolRepItem.html" title="class in negotiator.repository">ProtocolRepItem</a>&nbsp;protRepItem,
                                              <a href="../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>[]&nbsp;agentRepItems,
                                              <a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>[]&nbsp;profileRepItems,
                                              java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;[]&nbsp;agentParams)
                                       throws <a href="../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;loadObject(java.lang.String&nbsp;path)
                                   throws <a href="../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></pre>
<div class="block">Load an object from a given path. If it's a .class file, figure out the
 correct class path and use that. If it's not a .class file, we assume
 it's already in the existing classpath and load it with the standard
 class loader.
 
 
 <p>
 we can't properly typecheck here. Generics fail as we have type erasure,
 and casting to the given type does NOTHING. So we leave this a general
 object and leave it to the caller to do the type checking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - This can be either a class name or filename.<br>
            <ul>
            <li>class name like"agents.anac.y2010.AgentFSEGA.AgentFSEGA".
            In this case the agent must be already on the JVM's classpath
            otherwise the agent will not be found. <br>
            <li>a full path, eg
            "/Volumes/documents/NegoWorkspace3/NegotiatorGUI/src/agents/anac/y2010/AgentFSEGA/AgentFSEGA.java"
            . In this case, we can figure out the class path ourselves,
            but the ref is system dependent (backslashes on windows) and
            might be absolute path.
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Object</code> in the given file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></code> - if path can not be loaded as object.</dd>
</dl>
</li>
</ul>
<a name="loadObject-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;loadObject(java.lang.String&nbsp;path,
                                          java.lang.Class&lt;?&gt;&nbsp;expectedClass)
                                   throws <a href="../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></pre>
<div class="block">Runtime type-checked version of <a href="../negotiator/Global.html#loadObject-java.lang.String-"><code>loadObject(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>expectedClass</code> - the class type that the loaded object must extend.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></code></dd>
</dl>
</li>
</ul>
<a name="deserializeObject-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeObject</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;deserializeObject(java.io.InputStream&nbsp;is)
                               throws java.lang.ClassNotFoundException,
                                      java.io.IOException</pre>
<div class="block">Deserializes an object and casts it to the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream containing serialized object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object contained in given stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file can not be found</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if class in the object can't be found</dd>
<dd><code>java.lang.ClassCastException</code> - if not of given class type</dd>
</dl>
</li>
</ul>
<a name="serializeObject-java.io.OutputStream-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeObject</h4>
<pre>public static&nbsp;void&nbsp;serializeObject(java.io.OutputStream&nbsp;outputStream,
                                   java.io.Serializable&nbsp;object)
                            throws java.io.IOException</pre>
<div class="block">Serialize a serializable object to a outputstream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputStream</code> - the stream to write to</dd>
<dd><code>object</code> - the object to store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadClassFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClassFromFile</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;loadClassFromFile(java.io.File&nbsp;file)
                                          throws java.net.MalformedURLException,
                                                 java.lang.InstantiationException,
                                                 java.lang.IllegalAccessException,
                                                 java.lang.ClassNotFoundException</pre>
<div class="block">Load a file as a class. It 'reverse engineers' the correct path by first
 just trying to load the file. Assuming the file exists, we probably get
 an error that we then use to determine the correct base directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the object to be loaded. Filename should end with ".class".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object contained in the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="loadAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAgent</h4>
<pre>public static&nbsp;<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;loadAgent(java.lang.String&nbsp;path)
                       throws <a href="../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></pre>
<div class="block">Load an agent using the given classname/filename. DOES NOT call
 <a href="../negotiator/Agent.html#parseStrategyParameters-java.lang.String-"><code>Agent.parseStrategyParameters(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - This can be either a class name or filename.<br>
            <ul>
            <li>class name like"agents.anac.y2010.AgentFSEGA.AgentFSEGA".
            In this case the agent must be already on the JVM's classpath
            otherwise the agent will not be found.
            <li>a full path, eg
            "/Volumes/documents/NegoWorkspace3/NegotiatorGUI/src/agents/anac/y2010/AgentFSEGA/AgentFSEGA.java"
            . In this case, we can figure out the class path ourselves,
            but the ref is system dependent (backslashes on windows) and
            might be absolute path.
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instantiated agent ready to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></code> - if object can't be loaded</dd>
</dl>
</li>
</ul>
<a name="loadAgent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAgent</h4>
<pre>public static&nbsp;<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;loadAgent(java.lang.String&nbsp;agentClassName,
                              java.lang.String&nbsp;variables)
                       throws <a href="../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></pre>
<div class="block">load agent and then set the parameters. See <a href="../negotiator/Global.html#loadAgent-java.lang.String-"><code>loadAgent(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentClassName</code> - </dd>
<dd><code>variables</code> - the variables to use, as string (eg, "time=0.9;e=1.0").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the agent contained in the given class name, and using the given
         variables.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../negotiator/exceptions/InstantiateException.html" title="class in negotiator.exceptions">InstantiateException</a></code> - if class can't be loaded</dd>
</dl>
</li>
</ul>
<a name="getAgentDescription-negotiator.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAgentDescription(<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;agent)</pre>
<div class="block">Gives a useful agent name.</div>
</li>
</ul>
<a name="showLoadError-java.io.File-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoadError</h4>
<pre>public static&nbsp;void&nbsp;showLoadError(java.io.File&nbsp;fc,
                                 java.lang.Throwable&nbsp;e)</pre>
<div class="block">Show a dialog to the user, explaining the exception that was raised while
 loading file fc. Typically this is used in combination with
 <a href="../negotiator/Global.html#loadObject-java.lang.String-"><code>loadObject(String)</code></a> and associates. Also dumps a copy of the full
 stacktrace to the console, to help us debugging #906</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fc</code> - file that was attempted to be loaded</dd>
<dd><code>e</code> - the exception that was raised</dd>
</dl>
</li>
</ul>
<a name="getOutcomesFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomesFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOutcomesFileName()</pre>
</li>
</ul>
<a name="getDistributedOutcomesFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedOutcomesFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDistributedOutcomesFileName()</pre>
</li>
</ul>
<a name="getTournamentOutcomeFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournamentOutcomeFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTournamentOutcomeFileName()</pre>
</li>
</ul>
<a name="getExtensiveOutcomesFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensiveOutcomesFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtensiveOutcomesFileName()</pre>
</li>
</ul>
<a name="getOQMOutcomesFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOQMOutcomesFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOQMOutcomesFileName()</pre>
</li>
</ul>
<a name="nameOfClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOfClass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nameOfClass(java.lang.String&nbsp;classname1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Removes trailing ".class" from string if it is there. In absolute
         paths, the \ and / are replaced with '.' and we do as if that is
         a fully specified class path (it isn't but it gives at least some
         'short name')</dd>
</dl>
</li>
</ul>
<a name="shortNameOfClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortNameOfClass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shortNameOfClass(java.lang.String&nbsp;classname1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Removes trailing ".class" from string if it is there. If there is
         no "." in the remainder, the remainder is returned. Otherwise,
         the string after the last "." in the remainder is returned. In
         absolute paths, the \ and / are replaced with '.' and we do as if
         that is a fully specified class path (it isn't but it gives at
         least some 'short name')</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Global.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/Feedback.html" title="enum in negotiator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../negotiator/LinearBidIterator.html" title="class in negotiator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
