<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:11 CEST 2017 -->
<title>NegoRound (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NegoRound (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegoRound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/Logger.html" title="class in negotiator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../negotiator/NegotiationEventListener.html" title="interface in negotiator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/NegoRound.html" target="_top">Frames</a></li>
<li><a href="NegoRound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Class NegoRound" class="title">Class NegoRound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.NegoRound</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NegoRound</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Reyhan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#NegoRound--">NegoRound</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#NegoRound-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-int-">NegoRound</a></span>(java.util.ArrayList&lt;<a href="../negotiator/NegoTurn.html" title="class in negotiator">NegoTurn</a>&gt;&nbsp;partyActionList,
         java.util.ArrayList&lt;java.lang.Class&gt;&nbsp;actionsTerminateWithSuccess,
         java.util.ArrayList&lt;java.lang.Class&gt;&nbsp;actionsTerminateWithFailure,
         int&nbsp;numberOfTurnInARound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#NegoRound-java.util.ArrayList-int-">NegoRound</a></span>(java.util.ArrayList&lt;<a href="../negotiator/NegoTurn.html" title="class in negotiator">NegoTurn</a>&gt;&nbsp;partyActionList,
         int&nbsp;numberOfTurnInARound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#NegoRound-negotiator.NegoRound-">NegoRound</a></span>(<a href="../negotiator/NegoRound.html" title="class in negotiator">NegoRound</a>&nbsp;negoRound)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#addActionTerminateSessionWithFailure-java.lang.Class-">addActionTerminateSessionWithFailure</a></span>(java.lang.Class&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#addActionTerminateSessionWithSuccess-java.lang.Class-">addActionTerminateSessionWithSuccess</a></span>(java.lang.Class&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#addPartyActions-negotiator.NegoTurn-">addPartyActions</a></span>(<a href="../negotiator/NegoTurn.html" title="class in negotiator">NegoTurn</a>&nbsp;partyAction)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#clearActionsTerminateSessionWithFailure--">clearActionsTerminateSessionWithFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#clearActionsTerminateSessionWithSuccess--">clearActionsTerminateSessionWithSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#doesTerminateWithFailure-negotiator.actions.Action-">doesTerminateWithFailure</a></span>(<a href="../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;currentAction)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#doesTerminateWithSuccess-negotiator.actions.Action-">doesTerminateWithSuccess</a></span>(<a href="../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;currentAction)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#getActionsTerminateSessionWithFailure--">getActionsTerminateSessionWithFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#getActionsTerminateSessionWithSuccess--">getActionsTerminateSessionWithSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../negotiator/NegoTurn.html" title="class in negotiator">NegoTurn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#getCurrentPartyAndValidActions--">getCurrentPartyAndValidActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#getCurrentPartyIndex--">getCurrentPartyIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#getCurrentPartysValidActions--">getCurrentPartysValidActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#getCurrentRoundNo--">getCurrentRoundNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#getCurrentTurnIndex--">getCurrentTurnIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../negotiator/NegoTurn.html" title="class in negotiator">NegoTurn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#getPartyActionList--">getPartyActionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#isCurrentActionValid-negotiator.actions.Action-">isCurrentActionValid</a></span>(<a href="../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;currentAction)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#isDeadlineReached-int-">isDeadlineReached</a></span>(int&nbsp;maxRound)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#removeActionTeminateSessionWithFailure-java.lang.Class-">removeActionTeminateSessionWithFailure</a></span>(java.lang.Class&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#removeActionTeminateSessionWithSuccess-java.lang.Class-">removeActionTeminateSessionWithSuccess</a></span>(java.lang.Class&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#setActionsTerminateSessionWithFailure-java.util.ArrayList-">setActionsTerminateSessionWithFailure</a></span>(java.util.ArrayList&lt;java.lang.Class&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#setActionsTerminateSessionWithSuccess-java.util.ArrayList-">setActionsTerminateSessionWithSuccess</a></span>(java.util.ArrayList&lt;java.lang.Class&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#setCurrentRoundNo-int-">setCurrentRoundNo</a></span>(int&nbsp;currentRoundNo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#setNextTurn--">setNextTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/NegoRound.html#setPartyActionList-java.util.ArrayList-">setPartyActionList</a></span>(java.util.ArrayList&lt;<a href="../negotiator/NegoTurn.html" title="class in negotiator">NegoTurn</a>&gt;&nbsp;partyActionList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NegoRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NegoRound</h4>
<pre>public&nbsp;NegoRound()</pre>
</li>
</ul>
<a name="NegoRound-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NegoRound</h4>
<pre>public&nbsp;NegoRound(java.util.ArrayList&lt;<a href="../negotiator/NegoTurn.html" title="class in negotiator">NegoTurn</a>&gt;&nbsp;partyActionList,
                 int&nbsp;numberOfTurnInARound)</pre>
</li>
</ul>
<a name="NegoRound-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NegoRound</h4>
<pre>public&nbsp;NegoRound(java.util.ArrayList&lt;<a href="../negotiator/NegoTurn.html" title="class in negotiator">NegoTurn</a>&gt;&nbsp;partyActionList,
                 java.util.ArrayList&lt;java.lang.Class&gt;&nbsp;actionsTerminateWithSuccess,
                 java.util.ArrayList&lt;java.lang.Class&gt;&nbsp;actionsTerminateWithFailure,
                 int&nbsp;numberOfTurnInARound)</pre>
</li>
</ul>
<a name="NegoRound-negotiator.NegoRound-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NegoRound</h4>
<pre>public&nbsp;NegoRound(<a href="../negotiator/NegoRound.html" title="class in negotiator">NegoRound</a>&nbsp;negoRound)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentTurnIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTurnIndex</h4>
<pre>protected&nbsp;int&nbsp;getCurrentTurnIndex()</pre>
</li>
</ul>
<a name="getActionsTerminateSessionWithFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsTerminateSessionWithFailure</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Class&gt;&nbsp;getActionsTerminateSessionWithFailure()</pre>
</li>
</ul>
<a name="setActionsTerminateSessionWithFailure-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionsTerminateSessionWithFailure</h4>
<pre>public&nbsp;void&nbsp;setActionsTerminateSessionWithFailure(java.util.ArrayList&lt;java.lang.Class&gt;&nbsp;actions)</pre>
</li>
</ul>
<a name="addActionTerminateSessionWithFailure-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionTerminateSessionWithFailure</h4>
<pre>public&nbsp;void&nbsp;addActionTerminateSessionWithFailure(java.lang.Class&nbsp;action)</pre>
</li>
</ul>
<a name="removeActionTeminateSessionWithFailure-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionTeminateSessionWithFailure</h4>
<pre>public&nbsp;void&nbsp;removeActionTeminateSessionWithFailure(java.lang.Class&nbsp;action)</pre>
</li>
</ul>
<a name="clearActionsTerminateSessionWithFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActionsTerminateSessionWithFailure</h4>
<pre>public&nbsp;void&nbsp;clearActionsTerminateSessionWithFailure()</pre>
</li>
</ul>
<a name="getActionsTerminateSessionWithSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsTerminateSessionWithSuccess</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Class&gt;&nbsp;getActionsTerminateSessionWithSuccess()</pre>
</li>
</ul>
<a name="setActionsTerminateSessionWithSuccess-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionsTerminateSessionWithSuccess</h4>
<pre>public&nbsp;void&nbsp;setActionsTerminateSessionWithSuccess(java.util.ArrayList&lt;java.lang.Class&gt;&nbsp;actions)</pre>
</li>
</ul>
<a name="addActionTerminateSessionWithSuccess-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionTerminateSessionWithSuccess</h4>
<pre>public&nbsp;void&nbsp;addActionTerminateSessionWithSuccess(java.lang.Class&nbsp;action)</pre>
</li>
</ul>
<a name="removeActionTeminateSessionWithSuccess-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionTeminateSessionWithSuccess</h4>
<pre>public&nbsp;void&nbsp;removeActionTeminateSessionWithSuccess(java.lang.Class&nbsp;action)</pre>
</li>
</ul>
<a name="clearActionsTerminateSessionWithSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActionsTerminateSessionWithSuccess</h4>
<pre>public&nbsp;void&nbsp;clearActionsTerminateSessionWithSuccess()</pre>
</li>
</ul>
<a name="getCurrentRoundNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoundNo</h4>
<pre>public&nbsp;int&nbsp;getCurrentRoundNo()</pre>
</li>
</ul>
<a name="setCurrentRoundNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRoundNo</h4>
<pre>public&nbsp;void&nbsp;setCurrentRoundNo(int&nbsp;currentRoundNo)</pre>
</li>
</ul>
<a name="getPartyActionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyActionList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../negotiator/NegoTurn.html" title="class in negotiator">NegoTurn</a>&gt;&nbsp;getPartyActionList()</pre>
</li>
</ul>
<a name="setPartyActionList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyActionList</h4>
<pre>public&nbsp;void&nbsp;setPartyActionList(java.util.ArrayList&lt;<a href="../negotiator/NegoTurn.html" title="class in negotiator">NegoTurn</a>&gt;&nbsp;partyActionList)</pre>
</li>
</ul>
<a name="addPartyActions-negotiator.NegoTurn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartyActions</h4>
<pre>public&nbsp;void&nbsp;addPartyActions(<a href="../negotiator/NegoTurn.html" title="class in negotiator">NegoTurn</a>&nbsp;partyAction)</pre>
</li>
</ul>
<a name="getCurrentPartyAndValidActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPartyAndValidActions</h4>
<pre>public&nbsp;<a href="../negotiator/NegoTurn.html" title="class in negotiator">NegoTurn</a>&nbsp;getCurrentPartyAndValidActions()</pre>
</li>
</ul>
<a name="getCurrentPartyIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPartyIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentPartyIndex()</pre>
</li>
</ul>
<a name="getCurrentPartysValidActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPartysValidActions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Class&gt;&nbsp;getCurrentPartysValidActions()</pre>
</li>
</ul>
<a name="setNextTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextTurn</h4>
<pre>public&nbsp;boolean&nbsp;setNextTurn()</pre>
</li>
</ul>
<a name="isCurrentActionValid-negotiator.actions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentActionValid</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentActionValid(<a href="../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;currentAction)</pre>
</li>
</ul>
<a name="isDeadlineReached-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeadlineReached</h4>
<pre>public&nbsp;boolean&nbsp;isDeadlineReached(int&nbsp;maxRound)</pre>
</li>
</ul>
<a name="doesTerminateWithSuccess-negotiator.actions.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesTerminateWithSuccess</h4>
<pre>public&nbsp;boolean&nbsp;doesTerminateWithSuccess(<a href="../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;currentAction)</pre>
</li>
</ul>
<a name="doesTerminateWithFailure-negotiator.actions.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doesTerminateWithFailure</h4>
<pre>public&nbsp;boolean&nbsp;doesTerminateWithFailure(<a href="../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;currentAction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegoRound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/Logger.html" title="class in negotiator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../negotiator/NegotiationEventListener.html" title="interface in negotiator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/NegoRound.html" target="_top">Frames</a></li>
<li><a href="NegoRound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
