<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:11 CEST 2017 -->
<title>PausableContinuousTimeline (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PausableContinuousTimeline (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PausableContinuousTimeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/NegoTurn.html" title="class in negotiator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../negotiator/PocketNegotiatorAgent.html" title="interface in negotiator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/PausableContinuousTimeline.html" target="_top">Frames</a></li>
<li><a href="PausableContinuousTimeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.negotiator.timeline.Timeline">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.negotiator.timeline.ContinuousTimeline">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Class PausableContinuousTimeline" class="title">Class PausableContinuousTimeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../negotiator/timeline/Timeline.html" title="class in negotiator.timeline">negotiator.timeline.Timeline</a></li>
<li>
<ul class="inheritance">
<li><a href="../negotiator/timeline/ContinuousTimeline.html" title="class in negotiator.timeline">negotiator.timeline.ContinuousTimeline</a></li>
<li>
<ul class="inheritance">
<li>negotiator.PausableContinuousTimeline</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../negotiator/timeline/TimeLineInfo.html" title="interface in negotiator.timeline">TimeLineInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PausableContinuousTimeline</span>
extends <a href="../negotiator/timeline/ContinuousTimeline.html" title="class in negotiator.timeline">ContinuousTimeline</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.negotiator.timeline.Timeline">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;negotiator.timeline.<a href="../negotiator/timeline/Timeline.html" title="class in negotiator.timeline">Timeline</a></h3>
<code><a href="../negotiator/timeline/Timeline.Type.html" title="enum in negotiator.timeline">Timeline.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.negotiator.timeline.ContinuousTimeline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.timeline.<a href="../negotiator/timeline/ContinuousTimeline.html" title="class in negotiator.timeline">ContinuousTimeline</a></h3>
<code><a href="../negotiator/timeline/ContinuousTimeline.html#startTime">startTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.negotiator.timeline.Timeline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.timeline.<a href="../negotiator/timeline/Timeline.html" title="class in negotiator.timeline">Timeline</a></h3>
<code><a href="../negotiator/timeline/Timeline.html#hasDeadline">hasDeadline</a>, <a href="../negotiator/timeline/Timeline.html#paused">paused</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/PausableContinuousTimeline.html#PausableContinuousTimeline-int-">PausableContinuousTimeline</a></span>(int&nbsp;totalSecs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/PausableContinuousTimeline.html#getElapsedMilliSeconds--">getElapsedMilliSeconds</a></span>()</code>
<div class="block">Gets the elapsed time in seconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/PausableContinuousTimeline.html#getElapsedSeconds--">getElapsedSeconds</a></span>()</code>
<div class="block">Gets the elapsed time in seconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/PausableContinuousTimeline.html#pause--">pause</a></span>()</code>
<div class="block">Method used to pause the timeline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/PausableContinuousTimeline.html#resume--">resume</a></span>()</code>
<div class="block">Method used to resume the timeline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.timeline.ContinuousTimeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.timeline.<a href="../negotiator/timeline/ContinuousTimeline.html" title="class in negotiator.timeline">ContinuousTimeline</a></h3>
<code><a href="../negotiator/timeline/ContinuousTimeline.html#getCurrentTime--">getCurrentTime</a>, <a href="../negotiator/timeline/ContinuousTimeline.html#getTime--">getTime</a>, <a href="../negotiator/timeline/ContinuousTimeline.html#getTotalMiliseconds--">getTotalMiliseconds</a>, <a href="../negotiator/timeline/ContinuousTimeline.html#getTotalSeconds--">getTotalSeconds</a>, <a href="../negotiator/timeline/ContinuousTimeline.html#getTotalTime--">getTotalTime</a>, <a href="../negotiator/timeline/ContinuousTimeline.html#printElapsedSeconds--">printElapsedSeconds</a>, <a href="../negotiator/timeline/ContinuousTimeline.html#printTime--">printTime</a>, <a href="../negotiator/timeline/ContinuousTimeline.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.timeline.Timeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.timeline.<a href="../negotiator/timeline/Timeline.html" title="class in negotiator.timeline">Timeline</a></h3>
<code><a href="../negotiator/timeline/Timeline.html#getType--">getType</a>, <a href="../negotiator/timeline/Timeline.html#isDeadlineReached--">isDeadlineReached</a>, <a href="../negotiator/timeline/Timeline.html#isPaused--">isPaused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PausableContinuousTimeline-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PausableContinuousTimeline</h4>
<pre>public&nbsp;PausableContinuousTimeline(int&nbsp;totalSecs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElapsedSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedSeconds</h4>
<pre>public&nbsp;double&nbsp;getElapsedSeconds()</pre>
<div class="block">Gets the elapsed time in seconds. Use <a href="../negotiator/timeline/ContinuousTimeline.html#getTime--"><code>ContinuousTimeline.getTime()</code></a> for a more
 generic version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../negotiator/timeline/ContinuousTimeline.html#getElapsedSeconds--">getElapsedSeconds</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/timeline/ContinuousTimeline.html" title="class in negotiator.timeline">ContinuousTimeline</a></code></dd>
</dl>
</li>
</ul>
<a name="getElapsedMilliSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedMilliSeconds</h4>
<pre>public&nbsp;double&nbsp;getElapsedMilliSeconds()</pre>
<div class="block">Gets the elapsed time in seconds. Use <a href="../negotiator/timeline/ContinuousTimeline.html#getTime--"><code>ContinuousTimeline.getTime()</code></a> for a more
 generic version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../negotiator/timeline/ContinuousTimeline.html#getElapsedMilliSeconds--">getElapsedMilliSeconds</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/timeline/ContinuousTimeline.html" title="class in negotiator.timeline">ContinuousTimeline</a></code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../negotiator/timeline/Timeline.html#pause--">Timeline</a></code></span></div>
<div class="block">Method used to pause the timeline. This method is only available if it is
 enabled in the Global.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../negotiator/timeline/Timeline.html#pause--">pause</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/timeline/Timeline.html" title="class in negotiator.timeline">Timeline</a></code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../negotiator/timeline/Timeline.html#resume--">Timeline</a></code></span></div>
<div class="block">Method used to resume the timeline. This method is only available if it
 is enabled in the Global.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../negotiator/timeline/Timeline.html#resume--">resume</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/timeline/Timeline.html" title="class in negotiator.timeline">Timeline</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PausableContinuousTimeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/NegoTurn.html" title="class in negotiator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../negotiator/PocketNegotiatorAgent.html" title="interface in negotiator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/PausableContinuousTimeline.html" target="_top">Frames</a></li>
<li><a href="PausableContinuousTimeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.negotiator.timeline.Timeline">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.negotiator.timeline.ContinuousTimeline">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
