<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>Uses of Interface list.ImmutableList (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface list.ImmutableList (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../list/ImmutableList.html" title="interface in list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?list/class-use/ImmutableList.html" target="_top">Frames</a></li>
<li><a href="ImmutableList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface list.ImmutableList" class="title">Uses of Interface<br>list.ImmutableList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#list">list</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.tournament">negotiator.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="list">
<!--   -->
</a>
<h3>Uses of <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a> in <a href="../../list/package-summary.html">list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a> in <a href="../../list/package-summary.html">list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/Permutations.html" title="interface in list">Permutations</a>&lt;E&gt;</span></code>
<div class="block">Permutations contains a list of permutations of some <a href="../../list/ImmutableList.html" title="interface in list"><code>ImmutableList</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../list/package-summary.html">list</a> that implement <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/AbstractImmutableList.html" title="class in list">AbstractImmutableList</a>&lt;E&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/AbstractPermutations.html" title="class in list">AbstractPermutations</a>&lt;E&gt;</span></code>
<div class="block">Abstract base class for Permutations, common providing standard functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/FlatList.html" title="class in list">FlatList</a>&lt;E&gt;</span></code>
<div class="block">Assumes that inner lists all contain just 1 element, and turns a nested list
 into plain list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/ImArrayList.html" title="class in list">ImArrayList</a>&lt;E&gt;</span></code>
<div class="block">ArrayList implementation of <a href="../../list/ImmutableList.html" title="interface in list"><code>ImmutableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/JoinedList.html" title="class in list">JoinedList</a>&lt;E&gt;</span></code>
<div class="block">Creates conjunction of two lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/ListWithRemove.html" title="class in list">ListWithRemove</a>&lt;E&gt;</span></code>
<div class="block">Turns immutable list into a list from which elements can be marked as
 "removed".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/MapList.html" title="class in list">MapList</a>&lt;IN1,OUT&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/MapThreadList.html" title="class in list">MapThreadList</a>&lt;OUT,IN1,IN2&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/Outer.html" title="class in list">Outer</a>&lt;T&gt;</span></code>
<div class="block">creates all possible combinations of one element from each of the provided
 lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/PermutationsOrderedWithoutReturn.html" title="class in list">PermutationsOrderedWithoutReturn</a>&lt;E&gt;</span></code>
<div class="block">Creates all ordered permutations without return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/PermutationsWithoutReturn.html" title="class in list">PermutationsWithoutReturn</a>&lt;E&gt;</span></code>
<div class="block">Creates all permutation without return (WOR).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/PermutationsWithReturn.html" title="class in list">PermutationsWithReturn</a>&lt;E&gt;</span></code>
<div class="block">Creates all permutations with return (WR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/ShuffledList.html" title="class in list">ShuffledList</a>&lt;E&gt;</span></code>
<div class="block">makes a shuffled version of provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/Tuples.html" title="class in list">Tuples</a>&lt;T1,T2&gt;</span></code>
<div class="block">Generate list of Tuple[T1, T2] with all combinations of 1 element from list1
 and one from list2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../list/package-summary.html">list</a> declared as <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/AbstractPermutations.html" title="type parameter in AbstractPermutations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPermutations.</span><code><span class="memberNameLink"><a href="../../list/AbstractPermutations.html#drawlist">drawlist</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../list/package-summary.html">list</a> that return <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/PermutationsWithReturn.html" title="type parameter in PermutationsWithReturn">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PermutationsWithReturn.</span><code><span class="memberNameLink"><a href="../../list/PermutationsWithReturn.html#get-java.math.BigInteger-">get</a></span>(java.math.BigInteger&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/PermutationsWithoutReturn.html" title="type parameter in PermutationsWithoutReturn">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PermutationsWithoutReturn.</span><code><span class="memberNameLink"><a href="../../list/PermutationsWithoutReturn.html#get-java.math.BigInteger-">get</a></span>(java.math.BigInteger&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/PermutationsOrderedWithoutReturn.html" title="type parameter in PermutationsOrderedWithoutReturn">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PermutationsOrderedWithoutReturn.</span><code><span class="memberNameLink"><a href="../../list/PermutationsOrderedWithoutReturn.html#get-java.math.BigInteger-">get</a></span>(java.math.BigInteger&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/Outer.html" title="type parameter in Outer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Outer.</span><code><span class="memberNameLink"><a href="../../list/Outer.html#get-java.math.BigInteger-">get</a></span>(java.math.BigInteger&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../list/package-summary.html">list</a> with parameters of type <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/AbstractPermutations.html#AbstractPermutations-list.ImmutableList-int-">AbstractPermutations</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/AbstractPermutations.html" title="type parameter in AbstractPermutations">E</a>&gt;&nbsp;list,
                    int&nbsp;n)</code>
<div class="block">all permutations of a given list, drawing n items from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/FlatList.html#FlatList-list.ImmutableList-">FlatList</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/FlatList.html" title="type parameter in FlatList">E</a>&gt;&gt;&nbsp;list)</code>
<div class="block">gives a list of the form [a1,a2,...,an]</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/JavaList.html#JavaList-list.ImmutableList-">JavaList</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/JavaList.html" title="type parameter in JavaList">E</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/JoinedList.html#JoinedList-list.ImmutableList-list.ImmutableList-">JoinedList</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/JoinedList.html" title="type parameter in JoinedList">E</a>&gt;&nbsp;list1,
          <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/JoinedList.html" title="type parameter in JoinedList">E</a>&gt;&nbsp;list2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/JoinedList.html#JoinedList-list.ImmutableList-list.ImmutableList-">JoinedList</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/JoinedList.html" title="type parameter in JoinedList">E</a>&gt;&nbsp;list1,
          <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/JoinedList.html" title="type parameter in JoinedList">E</a>&gt;&nbsp;list2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/ListWithRemove.html#ListWithRemove-list.ImmutableList-">ListWithRemove</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/ListWithRemove.html" title="type parameter in ListWithRemove">E</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/MapList.html#MapList-list.Function-list.ImmutableList-">MapList</a></span>(<a href="../../list/Function.html" title="interface in list">Function</a>&lt;<a href="../../list/MapList.html" title="type parameter in MapList">IN1</a>,<a href="../../list/MapList.html" title="type parameter in MapList">OUT</a>&gt;&nbsp;f,
       <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/MapList.html" title="type parameter in MapList">IN1</a>&gt;&nbsp;list1)</code>
<div class="block">creates a list [f(a1), f(a2) ,.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/MapThreadList.html#MapThreadList-list.Function2-list.ImmutableList-list.ImmutableList-">MapThreadList</a></span>(<a href="../../list/Function2.html" title="interface in list">Function2</a>&lt;<a href="../../list/MapThreadList.html" title="type parameter in MapThreadList">IN1</a>,<a href="../../list/MapThreadList.html" title="type parameter in MapThreadList">IN2</a>,<a href="../../list/MapThreadList.html" title="type parameter in MapThreadList">OUT</a>&gt;&nbsp;f,
             <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/MapThreadList.html" title="type parameter in MapThreadList">IN1</a>&gt;&nbsp;list1,
             <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/MapThreadList.html" title="type parameter in MapThreadList">IN2</a>&gt;&nbsp;list2)</code>
<div class="block">creates a list [f(a1,b1), f(a2, b2) ,.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/MapThreadList.html#MapThreadList-list.Function2-list.ImmutableList-list.ImmutableList-">MapThreadList</a></span>(<a href="../../list/Function2.html" title="interface in list">Function2</a>&lt;<a href="../../list/MapThreadList.html" title="type parameter in MapThreadList">IN1</a>,<a href="../../list/MapThreadList.html" title="type parameter in MapThreadList">IN2</a>,<a href="../../list/MapThreadList.html" title="type parameter in MapThreadList">OUT</a>&gt;&nbsp;f,
             <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/MapThreadList.html" title="type parameter in MapThreadList">IN1</a>&gt;&nbsp;list1,
             <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/MapThreadList.html" title="type parameter in MapThreadList">IN2</a>&gt;&nbsp;list2)</code>
<div class="block">creates a list [f(a1,b1), f(a2, b2) ,.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/Outer.html#Outer-list.ImmutableList...-">Outer</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/Outer.html" title="type parameter in Outer">T</a>&gt;...&nbsp;lists)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/PermutationsOrderedWithoutReturn.html#PermutationsOrderedWithoutReturn-list.ImmutableList-int-">PermutationsOrderedWithoutReturn</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/PermutationsOrderedWithoutReturn.html" title="type parameter in PermutationsOrderedWithoutReturn">E</a>&gt;&nbsp;list,
                                int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/PermutationsWithoutReturn.html#PermutationsWithoutReturn-list.ImmutableList-int-">PermutationsWithoutReturn</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/PermutationsWithoutReturn.html" title="type parameter in PermutationsWithoutReturn">E</a>&gt;&nbsp;list,
                         int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/PermutationsWithReturn.html#PermutationsWithReturn-list.ImmutableList-int-">PermutationsWithReturn</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/PermutationsWithReturn.html" title="type parameter in PermutationsWithReturn">E</a>&gt;&nbsp;list,
                      int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/ShuffledList.html#ShuffledList-list.ImmutableList-">ShuffledList</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/ShuffledList.html" title="type parameter in ShuffledList">E</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/Tuples.html#Tuples-list.ImmutableList-list.ImmutableList-">Tuples</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/Tuples.html" title="type parameter in Tuples">T1</a>&gt;&nbsp;list1,
      <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/Tuples.html" title="type parameter in Tuples">T2</a>&gt;&nbsp;list2)</code>
<div class="block">contains all possible tuples with first element from list1 and second
 from list2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/Tuples.html#Tuples-list.ImmutableList-list.ImmutableList-">Tuples</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/Tuples.html" title="type parameter in Tuples">T1</a>&gt;&nbsp;list1,
      <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/Tuples.html" title="type parameter in Tuples">T2</a>&gt;&nbsp;list2)</code>
<div class="block">contains all possible tuples with first element from list1 and second
 from list2</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../list/package-summary.html">list</a> with type arguments of type <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../list/FlatList.html#FlatList-list.ImmutableList-">FlatList</a></span>(<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a>&lt;<a href="../../list/FlatList.html" title="type parameter in FlatList">E</a>&gt;&gt;&nbsp;list)</code>
<div class="block">gives a list of the form [a1,a2,...,an]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.tournament">
<!--   -->
</a>
<h3>Uses of <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a> in <a href="../../negotiator/tournament/package-summary.html">negotiator.tournament</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/tournament/package-summary.html">negotiator.tournament</a> that implement <a href="../../list/ImmutableList.html" title="interface in list">ImmutableList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/tournament/SessionConfigurationList.html" title="class in negotiator.tournament">SessionConfigurationList</a></span></code>
<div class="block">a list of <a href="../../negotiator/session/SessionConfiguration.html" title="class in negotiator.session"><code>SessionConfiguration</code></a>s for running.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../list/ImmutableList.html" title="interface in list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?list/class-use/ImmutableList.html" target="_top">Frames</a></li>
<li><a href="ImmutableList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
