<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>Uses of Class list.Tuple (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class list.Tuple (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../list/Tuple.html" title="class in list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?list/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class list.Tuple" class="title">Uses of Class<br>list.Tuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../list/Tuple.html" title="class in list">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#list">list</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.parties">negotiator.parties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.persistent">negotiator.persistent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="list">
<!--   -->
</a>
<h3>Uses of <a href="../../list/Tuple.html" title="class in list">Tuple</a> in <a href="../../list/package-summary.html">list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../list/package-summary.html">list</a> that return <a href="../../list/Tuple.html" title="class in list">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;<a href="../../list/Tuples.html" title="type parameter in Tuples">T1</a>,<a href="../../list/Tuples.html" title="type parameter in Tuples">T2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuples.</span><code><span class="memberNameLink"><a href="../../list/Tuples.html#get-java.math.BigInteger-">get</a></span>(java.math.BigInteger&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.parties">
<!--   -->
</a>
<h3>Uses of <a href="../../list/Tuple.html" title="class in list">Tuple</a> in <a href="../../negotiator/parties/package-summary.html">negotiator.parties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/parties/package-summary.html">negotiator.parties</a> with parameters of type <a href="../../list/Tuple.html" title="class in list">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationPartyInternal.</span><code><span class="memberNameLink"><a href="../../negotiator/parties/NegotiationPartyInternal.html#saveStorage-java.util.List-java.util.Map-list.Tuple-">saveStorage</a></span>(java.util.List&lt;<a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&nbsp;actions,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;profiles,
           <a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.Double&gt;&nbsp;agreement)</code>
<div class="block">Saves the persistent storage , see <a href="../../negotiator/parties/SessionsInfo.html" title="class in negotiator.parties"><code>SessionsInfo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.persistent">
<!--   -->
</a>
<h3>Uses of <a href="../../list/Tuple.html" title="class in list">Tuple</a> in <a href="../../negotiator/persistent/package-summary.html">negotiator.persistent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/persistent/package-summary.html">negotiator.persistent</a> that return <a href="../../list/Tuple.html" title="class in list">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardInfo.</span><code><span class="memberNameLink"><a href="../../negotiator/persistent/StandardInfo.html#getAgreement--">getAgreement</a></span>()</code>
<div class="block">get the agreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStandardInfo.</span><code><span class="memberNameLink"><a href="../../negotiator/persistent/DefaultStandardInfo.html#getAgreement--">getAgreement</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/persistent/package-summary.html">negotiator.persistent</a> that return types with arguments of type <a href="../../list/Tuple.html" title="class in list">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardInfo.</span><code><span class="memberNameLink"><a href="../../negotiator/persistent/StandardInfo.html#getUtilities--">getUtilities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStandardInfo.</span><code><span class="memberNameLink"><a href="../../negotiator/persistent/DefaultStandardInfo.html#getUtilities--">getUtilities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/persistent/package-summary.html">negotiator.persistent</a> with parameters of type <a href="../../list/Tuple.html" title="class in list">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/persistent/DefaultStandardInfo.html#DefaultStandardInfo-java.util.Map-java.lang.String-java.util.List-negotiator.Deadline-list.Tuple-">DefaultStandardInfo</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;profiles,
                   java.lang.String&nbsp;startingAgent,
                   java.util.List&lt;<a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;utilities,
                   <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a>&nbsp;deadline,
                   <a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.Double&gt;&nbsp;agreement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../negotiator/persistent/package-summary.html">negotiator.persistent</a> with type arguments of type <a href="../../list/Tuple.html" title="class in list">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/persistent/DefaultStandardInfo.html#DefaultStandardInfo-java.util.Map-java.lang.String-java.util.List-negotiator.Deadline-list.Tuple-">DefaultStandardInfo</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;profiles,
                   java.lang.String&nbsp;startingAgent,
                   java.util.List&lt;<a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;utilities,
                   <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a>&nbsp;deadline,
                   <a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.Double&gt;&nbsp;agreement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../list/Tuple.html" title="class in list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?list/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
