<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>negotiator.gui (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../negotiator/gui/package-summary.html" target="classFrame">negotiator.gui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="About.html" title="class in negotiator.gui" target="classFrame">About</a></li>
<li><a href="NegoGUIApp.html" title="class in negotiator.gui" target="classFrame">NegoGUIApp</a></li>
<li><a href="NegoGUIView.html" title="class in negotiator.gui" target="classFrame">NegoGUIView</a></li>
</ul>
</div>
</body>
</html>
