<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>Uses of Class negotiator.analysis.BidPoint (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.analysis.BidPoint (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/analysis/class-use/BidPoint.html" target="_top">Frames</a></li>
<li><a href="BidPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.analysis.BidPoint" class="title">Uses of Class<br>negotiator.analysis.BidPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.analysis">negotiator.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.protocol.alternatingoffers">negotiator.protocol.alternatingoffers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures">negotiator.qualitymeasures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a> in <a href="../../../negotiator/analysis/package-summary.html">negotiator.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a> in <a href="../../../negotiator/analysis/package-summary.html">negotiator.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span></code>
<div class="block">Specialized version of a BidPoint for the case that there are two agents.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../negotiator/analysis/package-summary.html">negotiator.analysis</a> with type parameters of type <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/BidSpace.html#bidPoints">bidPoints</a></span></code>
<div class="block">List of all bidpoints in the domain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/analysis/package-summary.html">negotiator.analysis</a> that return <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultilateralAnalysis.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/MultilateralAnalysis.html#getKalaiPoint--">getKalaiPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/BidSpace.html#getKalaiSmorodinsky--">getKalaiSmorodinsky</a></span>()</code>
<div class="block">Calculates Kalai-Smorodinsky optimal outcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/BidSpace.html#getNash--">getNash</a></span>()</code>
<div class="block">Calculates the undiscounted Nash optimal outcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultilateralAnalysis.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/MultilateralAnalysis.html#getNashPoint--">getNashPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/BidSpace.html#getNearestBidPoint-double-double-double-double-java.util.ArrayList-">getNearestBidPoint</a></span>(double&nbsp;utilA,
                  double&nbsp;utilB,
                  double&nbsp;weightA,
                  double&nbsp;weightB,
                  java.util.ArrayList&lt;<a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&gt;&nbsp;excludeList)</code>
<div class="block">Finds the bid with the minimal distance
 weightA*DeltaUtilA^2+weightB*DeltaUtilB^2 where DeltaUtilA is the
 difference between given utilA and the actual utility of the bid.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/analysis/package-summary.html">negotiator.analysis</a> that return types with arguments of type <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParetoFrontier.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/ParetoFrontier.html#getFrontier--">getFrontier</a></span>()</code>
<div class="block">Returns the Pareto-optimal frontier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultilateralAnalysis.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/MultilateralAnalysis.html#getParetoFrontier--">getParetoFrontier</a></span>()</code>
<div class="block">Returns the Pareto frontier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/BidSpace.html#getParetoFrontier--">getParetoFrontier</a></span>()</code>
<div class="block">Returns the Pareto fronier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/analysis/package-summary.html">negotiator.analysis</a> with parameters of type <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BidPointSorterB.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/BidPointSorterB.html#compare-negotiator.analysis.BidPoint-negotiator.analysis.BidPoint-">compare</a></span>(<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;b1,
       <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;b2)</code>
<div class="block">Comperator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BidPointSorterA.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/BidPointSorterA.html#compare-negotiator.analysis.BidPoint-negotiator.analysis.BidPoint-">compare</a></span>(<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;b1,
       <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;b2)</code>
<div class="block">Comperator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">BidSpace.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/BidSpace.html#distanceToNearestParetoBid-negotiator.analysis.BidPoint-">distanceToNearestParetoBid</a></span>(<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;bid)</code>
<div class="block">Method which given a bid point determines the distance to the nearest
 Pareto-optimal bid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">BidPoint.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/BidPoint.html#getDistance-negotiator.analysis.BidPoint-">getDistance</a></span>(<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;other)</code>
<div class="block">Returns the distance between this BidPoint and another BidPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ParetoFrontier.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/ParetoFrontier.html#isBelowFrontier-negotiator.analysis.BidPoint-">isBelowFrontier</a></span>(<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;bid)</code>
<div class="block">Returns true if the given BidPoint is not part of the
 Pareto-frontier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BidPoint.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/BidPoint.html#isStrictlyDominatedBy-negotiator.analysis.BidPoint-">isStrictlyDominatedBy</a></span>(<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;other)</code>
<div class="block">Returns true if this BidPoint is strictly dominated by
 another BidPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParetoFrontier.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/ParetoFrontier.html#mergeIntoFrontier-negotiator.analysis.BidPoint-">mergeIntoFrontier</a></span>(<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;bidpoint)</code>
<div class="block">Determines if a bid should be added to the Pareto-frontier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol.alternatingoffers">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a> in <a href="../../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a> with type arguments of type <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlternatingOffersProtocol.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/alternatingoffers/AlternatingOffersProtocol.html#addNegotiationPaths-int-java.util.ArrayList-java.util.ArrayList-">addNegotiationPaths</a></span>(int&nbsp;sessionNumber,
                   java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;&nbsp;pAgentABids,
                   java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;&nbsp;pAgentBBids)</code>
<div class="block">Call this method to draw the negotiation paths on the chart with
 analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlternatingOffersProtocol.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/alternatingoffers/AlternatingOffersProtocol.html#addNegotiationPaths-int-java.util.ArrayList-java.util.ArrayList-">addNegotiationPaths</a></span>(int&nbsp;sessionNumber,
                   java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;&nbsp;pAgentABids,
                   java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;&nbsp;pAgentBBids)</code>
<div class="block">Call this method to draw the negotiation paths on the chart with
 analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a> in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> that return types with arguments of type <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrajectoryMeasures.</span><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/TrajectoryMeasures.html#removeDuplicates-java.util.ArrayList-">removeDuplicates</a></span>(java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> with parameters of type <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">UtilspaceTools.</span><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/UtilspaceTools.html#distanceBetweenTwoBidPoints-negotiator.analysis.BidPoint-negotiator.analysis.BidPoint-">distanceBetweenTwoBidPoints</a></span>(<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;a,
                           <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> with type arguments of type <a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrajectoryMeasures.</span><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/TrajectoryMeasures.html#removeDuplicates-java.util.ArrayList-">removeDuplicates</a></span>(java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/analysis/class-use/BidPoint.html" target="_top">Frames</a></li>
<li><a href="BidPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
