<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>misc (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../misc/package-summary.html" target="classFrame">misc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommandLineOptions.html" title="class in misc" target="classFrame">CommandLineOptions</a></li>
<li><a href="CommandLineRunner.html" title="class in misc" target="classFrame">CommandLineRunner</a></li>
<li><a href="ConsoleHelper.html" title="class in misc" target="classFrame">ConsoleHelper</a></li>
<li><a href="FileTools.html" title="class in misc" target="classFrame">FileTools</a></li>
<li><a href="Pair.html" title="class in misc" target="classFrame">Pair</a></li>
<li><a href="Progress.html" title="class in misc" target="classFrame">Progress</a></li>
<li><a href="Queue.html" title="class in misc" target="classFrame">Queue</a></li>
<li><a href="Range.html" title="class in misc" target="classFrame">Range</a></li>
<li><a href="RangeInt.html" title="class in misc" target="classFrame">RangeInt</a></li>
<li><a href="ScenarioLauncher.html" title="class in misc" target="classFrame">ScenarioLauncher</a></li>
<li><a href="ScoreKeeper.html" title="class in misc" target="classFrame">ScoreKeeper</a></li>
<li><a href="Serializer.html" title="class in misc" target="classFrame">Serializer</a></li>
<li><a href="SetTools.html" title="class in misc" target="classFrame">SetTools</a></li>
<li><a href="Simulator.html" title="class in misc" target="classFrame">Simulator</a></li>
<li><a href="SimulatorConfiguration.html" title="class in misc" target="classFrame">SimulatorConfiguration</a></li>
<li><a href="StringUtils.html" title="class in misc" target="classFrame">StringUtils</a></li>
<li><a href="Time.html" title="class in misc" target="classFrame">Time</a></li>
</ul>
</div>
</body>
</html>
