<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>misc (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="misc (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../listener/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../negotiator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;misc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../misc/CommandLineOptions.html" title="class in misc">CommandLineOptions</a></td>
<td class="colLast">
<div class="block">This class is used to interpret commandline parameters specified when starting Genius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../misc/CommandLineRunner.html" title="class in misc">CommandLineRunner</a></td>
<td class="colLast">
<div class="block">Class to allow Negotiations to be run from the command line, without the use of a GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../misc/ConsoleHelper.html" title="class in misc">ConsoleHelper</a></td>
<td class="colLast">
<div class="block">Created by david on 19/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../misc/FileTools.html" title="class in misc">FileTools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../misc/Pair.html" title="class in misc">Pair</a>&lt;A,B&gt;</td>
<td class="colLast">
<div class="block">A simple tuple class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../misc/Progress.html" title="class in misc">Progress</a></td>
<td class="colLast">
<div class="block">Contains the progress of something.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../misc/Queue.html" title="class in misc">Queue</a></td>
<td class="colLast">
<div class="block">Array-based implementation of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../misc/Range.html" title="class in misc">Range</a></td>
<td class="colLast">
<div class="block">This is a tuple class which is used to pass on a double range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../misc/RangeInt.html" title="class in misc">RangeInt</a></td>
<td class="colLast">
<div class="block">This is a tuple class which is used to pass on an integer range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../misc/ScenarioLauncher.html" title="class in misc">ScenarioLauncher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Simple class which can be used to keep track of the score of a set of
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../misc/Serializer.html" title="class in misc">Serializer</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Series of methods to (un)serialize an object to a string
 to store it as a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../misc/SetTools.html" title="class in misc">SetTools</a></td>
<td class="colLast">
<div class="block">Class which generates the Cartesian product of a list of sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../misc/Simulator.html" title="class in misc">Simulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../misc/SimulatorConfiguration.html" title="class in misc">SimulatorConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../misc/StringUtils.html" title="class in misc">StringUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../misc/Time.html" title="class in misc">Time</a></td>
<td class="colLast">
<div class="block">Contains helper functions for time</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../listener/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../negotiator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
