<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>Uses of Class negotiator.gui.progress.DataKey (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.gui.progress.DataKey (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/gui/progress/class-use/DataKey.html" target="_top">Frames</a></li>
<li><a href="DataKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.gui.progress.DataKey" class="title">Uses of Class<br>negotiator.gui.progress.DataKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.events">negotiator.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.progress">negotiator.gui.progress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> in <a href="../../../../negotiator/events/package-summary.html">negotiator.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../negotiator/events/package-summary.html">negotiator.events</a> that return types with arguments of type <a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AgreementEvent.</span><code><span class="memberNameLink"><a href="../../../../negotiator/events/AgreementEvent.html#getValues--">getValues</a></span>()</code>
<div class="block">Convert the agreement into a hashmap of < <a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress"><code>DataKey</code></a>, <code>Object</code>
 > pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.progress">
<!--   -->
</a>
<h3>Uses of <a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a> in <a href="../../../../negotiator/gui/progress/package-summary.html">negotiator.gui.progress</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../negotiator/gui/progress/package-summary.html">negotiator.gui.progress</a> that return <a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataKey.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/DataKey.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataKey.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/DataKey.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../negotiator/gui/progress/package-summary.html">negotiator.gui.progress</a> with type arguments of type <a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataKeyTableModel.</span><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/DataKeyTableModel.html#addRow-java.util.Map-">addRow</a></span>(java.util.Map&lt;<a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a>,java.lang.Object&gt;&nbsp;newValues)</code>
<div class="block">Adds a row with new values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../negotiator/gui/progress/package-summary.html">negotiator.gui.progress</a> with type arguments of type <a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/DataKeyTableModel.html#DataKeyTableModel-java.util.LinkedHashMap-">DataKeyTableModel</a></span>(java.util.LinkedHashMap&lt;<a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">DataKey</a>,java.lang.Integer&gt;&nbsp;colspec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../negotiator/gui/progress/DataKey.html" title="enum in negotiator.gui.progress">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/gui/progress/class-use/DataKey.html" target="_top">Frames</a></li>
<li><a href="DataKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
