<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:14 CEST 2017 -->
<title>OutcomesListModel (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutcomesListModel (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutcomesListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/gui/progress/session/Outcome.html" title="class in negotiator.gui.progress.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../negotiator/gui/progress/session/OutcomesModelToTableModelAdapter.html" title="class in negotiator.gui.progress.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/gui/progress/session/OutcomesListModel.html" target="_top">Frames</a></li>
<li><a href="OutcomesListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.AbstractListModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.progress.session</div>
<h2 title="Class OutcomesListModel" class="title">Class OutcomesListModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractListModel&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>javax.swing.DefaultListModel&lt;<a href="../../../../negotiator/gui/progress/session/Outcome.html" title="class in negotiator.gui.progress.session">Outcome</a>&gt;</li>
<li>
<ul class="inheritance">
<li>negotiator.gui.progress.session.OutcomesListModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.ListModel&lt;<a href="../../../../negotiator/gui/progress/session/Outcome.html" title="class in negotiator.gui.progress.session">Outcome</a>&gt;, <a href="../../../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutcomesListModel</span>
extends javax.swing.DefaultListModel&lt;<a href="../../../../negotiator/gui/progress/session/Outcome.html" title="class in negotiator.gui.progress.session">Outcome</a>&gt;
implements <a href="../../../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&gt;</pre>
<div class="block">Outcomes model. Listens to <a href="../../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events"><code>NegotiationEvent</code></a>s and keeps a
 <code>DefaultListModel</code> with the <a href="../../../../negotiator/gui/progress/session/Outcome.html" title="class in negotiator.gui.progress.session"><code>Outcome</code></a>s that were reported.
 
 Notice: some panels assume that only 1 item is added to OutcomesModel at a
 time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#negotiator.gui.progress.session.OutcomesListModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractListModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/session/OutcomesListModel.html#OutcomesListModel-java.util.List-">OutcomesListModel</a></span>(java.util.List&lt;? extends <a href="../../../../negotiator/parties/PartyWithUtility.html" title="interface in negotiator.parties">PartyWithUtility</a>&gt;&nbsp;parties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../negotiator/parties/PartyWithUtility.html" title="interface in negotiator.parties">PartyWithUtility</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/session/OutcomesListModel.html#getParties--">getParties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/session/OutcomesListModel.html#notifyChange-negotiator.events.NegotiationEvent-">notifyChange</a></span>(<a href="../../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&nbsp;e)</code>
<div class="block">a notification call that occurs when something changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.DefaultListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.DefaultListModel</h3>
<code>add, addElement, capacity, clear, contains, copyInto, elementAt, elements, ensureCapacity, firstElement, get, getElementAt, getSize, indexOf, indexOf, insertElementAt, isEmpty, lastElement, lastIndexOf, lastIndexOf, remove, removeAllElements, removeElement, removeElementAt, removeRange, set, setElementAt, setSize, size, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractListModel</h3>
<code>addListDataListener, fireContentsChanged, fireIntervalAdded, fireIntervalRemoved, getListDataListeners, getListeners, removeListDataListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutcomesListModel-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutcomesListModel</h4>
<pre>public&nbsp;OutcomesListModel(java.util.List&lt;? extends <a href="../../../../negotiator/parties/PartyWithUtility.html" title="interface in negotiator.parties">PartyWithUtility</a>&gt;&nbsp;parties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyChange-negotiator.events.NegotiationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChange</h4>
<pre>public&nbsp;void&nbsp;notifyChange(<a href="../../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../listener/Listener.html#notifyChange-T-">Listener</a></code></span></div>
<div class="block">a notification call that occurs when something changed. Consult the
 parent object for details about this event.
 
 <h1>NOTICE 1</h1> notifications run in the thread of the caller. The
 caller will be blocked until this callback has been completed. It is
 therfore good practice to handle callbacks quickly.
 
 <h1>NOTICE 2</h1> Notifications often cross a thread sarety boundary. For
 example when in MVC a model (typically thread safe) calls back a panel
 (not thread safe). The called side (the panel) thus must handle the
 callback in a thread safe manner, e.g. using
 <code>SwingUtilities.invokeLater(Runnable)</code>. We recommend to avoid
 synchronize as this will can block indefinitely (see notice 1) which
 might lead to deadlocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../listener/Listener.html#notifyChange-T-">notifyChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - additional data, typically the new value associated with the
            event</dd>
</dl>
</li>
</ul>
<a name="getParties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParties</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../negotiator/parties/PartyWithUtility.html" title="interface in negotiator.parties">PartyWithUtility</a>&gt;&nbsp;getParties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of parties in this negotiation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutcomesListModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/gui/progress/session/Outcome.html" title="class in negotiator.gui.progress.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../negotiator/gui/progress/session/OutcomesModelToTableModelAdapter.html" title="class in negotiator.gui.progress.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/gui/progress/session/OutcomesListModel.html" target="_top">Frames</a></li>
<li><a href="OutcomesListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.AbstractListModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
