<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:11 CEST 2017 -->
<title>OpponentModel (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpponentModel (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpponentModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/OpponentModel.html" target="_top">Frames</a></li>
<li><a href="OpponentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework</div>
<h2 title="Class OpponentModel" class="title">Class OpponentModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.OpponentModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../negotiator/boaframework/NoModel.html" title="class in negotiator.boaframework">NoModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OpponentModel</span>
extends <a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></pre>
<div class="block">Describes an opponent model of an agent of the BOA framework. This model
 assumes issue weights hence only supports <a href="../../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility"><code>AdditiveUtilitySpace</code></a>.
 
 Tim Baarslag, Koen Hindriks, Mark Hendrikx, Alex Dirkzwager and Catholijn M.
 Jonker. Decoupling Negotiating Agents to Explore the Space of Negotiation
 Strategies</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Dirkzwager, Mark Hendrikx</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#opponentUtilitySpace">opponentUtilitySpace</a></span></code>
<div class="block">Reference to the estimated opponent's utility state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#OpponentModel--">OpponentModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Removes references to the objects used by the opponent model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#getBidEvaluation-negotiator.Bid-">getBidEvaluation</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Determines the utility of a bid according to the preference profile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#getIssueWeights--">getIssueWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#getOpponentUtilitySpace--">getOpponentUtilitySpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#getWeight-negotiator.issue.Issue-">getWeight</a></span>(<a href="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</code>
<div class="block">Returns the weight of a particular issue in the domain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#init-negotiator.boaframework.NegotiationSession-java.util.Map-">init</a></span>(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
    java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>
<div class="block">Initializes the model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#isCleared--">isCleared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#loadData--">loadData</a></span>()</code>
<div class="block">Method used to load the saved object, possibly created in a previous
 negotiation session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#setOpponentUtilitySpace-negotiator.utility.AdditiveUtilitySpace-">setOpponentUtilitySpace</a></span>(<a href="../../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;opponentUtilitySpace)</code>
<div class="block">Method which may be overwritten by an opponent model to get access to the
 opponent's utilityspace.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#setOpponentUtilitySpace-negotiator.protocol.BilateralAtomicNegotiationSession-">setOpponentUtilitySpace</a></span>(<a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;fNegotiation)</code>
<div class="block">Method which may be overwritten by an opponent model to get access to the
 opponent's utilityspace.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#storeData-java.io.Serializable-">storeData</a></span>(java.io.Serializable&nbsp;object)</code>
<div class="block">Method used to store data that should be accessible in the next
 negotiation session on the same scenario.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#updateModel-negotiator.Bid-">updateModel</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;opponentBid)</code>
<div class="block">Method used to receiveMessage the opponent model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#updateModel-negotiator.Bid-double-">updateModel</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
           double&nbsp;time)</code>
<div class="block">Method used to receiveMessage the opponent model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../negotiator/boaframework/BOA.html#endSession-negotiator.NegotiationResult-">endSession</a>, <a href="../../negotiator/boaframework/BOA.html#getParameters--">getParameters</a>, <a href="../../negotiator/boaframework/BOA.html#getParameterSpec--">getParameterSpec</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="opponentUtilitySpace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opponentUtilitySpace</h4>
<pre>protected&nbsp;<a href="../../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a> opponentUtilitySpace</pre>
<div class="block">Reference to the estimated opponent's utility state</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpponentModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpponentModel</h4>
<pre>public&nbsp;OpponentModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-negotiator.boaframework.NegotiationSession-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negotiationSession,
                 java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</pre>
<div class="block">Initializes the model. The init method should always be called after
 creating an opponent model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#init-negotiator.boaframework.NegotiationSession-java.util.Map-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>negotiationSession</code> - reference to the state of the negotiation</dd>
<dd><code>parameters</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateModel-negotiator.Bid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModel</h4>
<pre>public&nbsp;void&nbsp;updateModel(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;opponentBid)</pre>
<div class="block">Method used to receiveMessage the opponent model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponentBid</code> - </dd>
</dl>
</li>
</ul>
<a name="updateModel-negotiator.Bid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModel</h4>
<pre>public abstract&nbsp;void&nbsp;updateModel(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
                                 double&nbsp;time)</pre>
<div class="block">Method used to receiveMessage the opponent model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - to receiveMessage the model with.</dd>
<dd><code>time</code> - at which the bid was offered.</dd>
</dl>
</li>
</ul>
<a name="getBidEvaluation-negotiator.Bid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidEvaluation</h4>
<pre>public&nbsp;double&nbsp;getBidEvaluation(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</pre>
<div class="block">Determines the utility of a bid according to the preference profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - of which the utility is calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Utility of the bid</dd>
</dl>
</li>
</ul>
<a name="getOpponentUtilitySpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentUtilitySpace</h4>
<pre>public&nbsp;<a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;getOpponentUtilitySpace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated utility space of the opponent</dd>
</dl>
</li>
</ul>
<a name="setOpponentUtilitySpace-negotiator.protocol.BilateralAtomicNegotiationSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponentUtilitySpace</h4>
<pre>public&nbsp;void&nbsp;setOpponentUtilitySpace(<a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html" title="class in negotiator.protocol">BilateralAtomicNegotiationSession</a>&nbsp;fNegotiation)</pre>
<div class="block">Method which may be overwritten by an opponent model to get access to the
 opponent's utilityspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fNegotiation</code> - </dd>
</dl>
</li>
</ul>
<a name="setOpponentUtilitySpace-negotiator.utility.AdditiveUtilitySpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponentUtilitySpace</h4>
<pre>public&nbsp;void&nbsp;setOpponentUtilitySpace(<a href="../../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;opponentUtilitySpace)</pre>
<div class="block">Method which may be overwritten by an opponent model to get access to the
 opponent's utilityspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponentUtilitySpace</code> - </dd>
</dl>
</li>
</ul>
<a name="getWeight-negotiator.issue.Issue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(<a href="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</pre>
<div class="block">Returns the weight of a particular issue in the domain. Only works with
 <a href="../../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility"><code>AdditiveUtilitySpace</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issue</code> - from which the weight should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight of the given issue</dd>
</dl>
</li>
</ul>
<a name="getIssueWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueWeights</h4>
<pre>public&nbsp;double[]&nbsp;getIssueWeights()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of all estimated issue weights.</dd>
</dl>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Removes references to the objects used by the opponent model.</div>
</li>
</ul>
<a name="isCleared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCleared</h4>
<pre>public&nbsp;boolean&nbsp;isCleared()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the opponent model is in a usable state.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the opponent model.</dd>
</dl>
</li>
</ul>
<a name="storeData-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeData</h4>
<pre>public final&nbsp;void&nbsp;storeData(java.io.Serializable&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../negotiator/boaframework/BOA.html#storeData-java.io.Serializable-">BOA</a></code></span></div>
<div class="block">Method used to store data that should be accessible in the next
 negotiation session on the same scenario. This method can be called
 during the negotiation, but it makes more sense to call it in the
 endSession method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#storeData-java.io.Serializable-">storeData</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - to be saved by this component.</dd>
</dl>
</li>
</ul>
<a name="loadData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadData</h4>
<pre>public final&nbsp;java.io.Serializable&nbsp;loadData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../negotiator/boaframework/BOA.html#loadData--">BOA</a></code></span></div>
<div class="block">Method used to load the saved object, possibly created in a previous
 negotiation session. The method returns null when such an object does not
 exist yet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#loadData--">loadData</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saved object or null when not available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpponentModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/OpponentModel.html" target="_top">Frames</a></li>
<li><a href="OpponentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
