<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>negotiator.boaframework (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../negotiator/boaframework/package-summary.html" target="classFrame">negotiator.boaframework</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptanceStrategy.html" title="class in negotiator.boaframework" target="classFrame">AcceptanceStrategy</a></li>
<li><a href="BOA.html" title="class in negotiator.boaframework" target="classFrame">BOA</a></li>
<li><a href="BOAagent.html" title="class in negotiator.boaframework" target="classFrame">BOAagent</a></li>
<li><a href="BOAagentInfo.html" title="class in negotiator.boaframework" target="classFrame">BOAagentInfo</a></li>
<li><a href="BOAcomponent.html" title="class in negotiator.boaframework" target="classFrame">BOAcomponent</a></li>
<li><a href="BOAparameter.html" title="class in negotiator.boaframework" target="classFrame">BOAparameter</a></li>
<li><a href="BoaParty.html" title="class in negotiator.boaframework" target="classFrame">BoaParty</a></li>
<li><a href="Multi_AcceptanceCondition.html" title="class in negotiator.boaframework" target="classFrame">Multi_AcceptanceCondition</a></li>
<li><a href="NegotiationSession.html" title="class in negotiator.boaframework" target="classFrame">NegotiationSession</a></li>
<li><a href="NoModel.html" title="class in negotiator.boaframework" target="classFrame">NoModel</a></li>
<li><a href="OfferingStrategy.html" title="class in negotiator.boaframework" target="classFrame">OfferingStrategy</a></li>
<li><a href="OMStrategy.html" title="class in negotiator.boaframework" target="classFrame">OMStrategy</a></li>
<li><a href="OpponentModel.html" title="class in negotiator.boaframework" target="classFrame">OpponentModel</a></li>
<li><a href="OutcomeSpace.html" title="class in negotiator.boaframework" target="classFrame">OutcomeSpace</a></li>
<li><a href="OutcomeTuple.html" title="class in negotiator.boaframework" target="classFrame">OutcomeTuple</a></li>
<li><a href="SessionData.html" title="class in negotiator.boaframework" target="classFrame">SessionData</a></li>
<li><a href="SharedAgentState.html" title="class in negotiator.boaframework" target="classFrame">SharedAgentState</a></li>
<li><a href="SortedOutcomeSpace.html" title="class in negotiator.boaframework" target="classFrame">SortedOutcomeSpace</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Actions.html" title="enum in negotiator.boaframework" target="classFrame">Actions</a></li>
<li><a href="BoaType.html" title="enum in negotiator.boaframework" target="classFrame">BoaType</a></li>
</ul>
</div>
</body>
</html>
