<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>negotiator.boaframework Class Hierarchy (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="negotiator.boaframework Class Hierarchy (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/bidding/package-tree.html">Prev</a></li>
<li><a href="../../negotiator/boaframework/repository/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package negotiator.boaframework</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">negotiator.parties.<a href="../../negotiator/parties/AbstractNegotiationParty.html" title="class in negotiator.parties"><span class="typeNameLink">AbstractNegotiationParty</span></a> (implements negotiator.parties.<a href="../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>)
<ul>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/BoaParty.html" title="class in negotiator.boaframework"><span class="typeNameLink">BoaParty</span></a></li>
</ul>
</li>
<li type="circle">negotiator.<a href="../../negotiator/AgentAdapter.html" title="class in negotiator"><span class="typeNameLink">AgentAdapter</span></a> (implements negotiator.parties.<a href="../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>)
<ul>
<li type="circle">negotiator.<a href="../../negotiator/Agent.html" title="class in negotiator"><span class="typeNameLink">Agent</span></a>
<ul>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/BOAagent.html" title="class in negotiator.boaframework"><span class="typeNameLink">BOAagent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework"><span class="typeNameLink">BOA</span></a>
<ul>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework"><span class="typeNameLink">AcceptanceStrategy</span></a>
<ul>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework"><span class="typeNameLink">Multi_AcceptanceCondition</span></a></li>
</ul>
</li>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework"><span class="typeNameLink">OfferingStrategy</span></a></li>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework"><span class="typeNameLink">OMStrategy</span></a></li>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework"><span class="typeNameLink">OpponentModel</span></a>
<ul>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/NoModel.html" title="class in negotiator.boaframework"><span class="typeNameLink">NoModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/BOAagentInfo.html" title="class in negotiator.boaframework"><span class="typeNameLink">BOAagentInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework"><span class="typeNameLink">BOAcomponent</span></a> (implements java.io.Serializable)</li>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework"><span class="typeNameLink">BOAparameter</span></a> (implements java.io.Serializable)</li>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework"><span class="typeNameLink">NegotiationSession</span></a></li>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework"><span class="typeNameLink">OutcomeSpace</span></a>
<ul>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework"><span class="typeNameLink">SortedOutcomeSpace</span></a></li>
</ul>
</li>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework"><span class="typeNameLink">OutcomeTuple</span></a></li>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework"><span class="typeNameLink">SessionData</span></a> (implements java.io.Serializable)</li>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework"><span class="typeNameLink">SharedAgentState</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework"><span class="typeNameLink">BoaType</span></a></li>
<li type="circle">negotiator.boaframework.<a href="../../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework"><span class="typeNameLink">Actions</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/bidding/package-tree.html">Prev</a></li>
<li><a href="../../negotiator/boaframework/repository/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
