<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>negotiator.boaframework (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="negotiator.boaframework (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/bidding/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../negotiator/boaframework/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;negotiator.boaframework</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></td>
<td class="colLast">
<div class="block">Describes an acceptance strategy of an agent of the BOA framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></td>
<td class="colLast">
<div class="block">Abstract superclass for BOA components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/boaframework/BOAagent.html" title="class in negotiator.boaframework">BOAagent</a></td>
<td class="colLast">
<div class="block">This class describes a basic decoupled agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/boaframework/BOAagentInfo.html" title="class in negotiator.boaframework">BOAagentInfo</a></td>
<td class="colLast">
<div class="block">This class is a container which describes a full BOA agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</a></td>
<td class="colLast">
<div class="block">Creates a BOA component consisting of the classname of the component, the
 type of the component, and all parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></td>
<td class="colLast">
<div class="block">This stores the parameter specification of a BOA component: the name
 description and range of valid values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/boaframework/BoaParty.html" title="class in negotiator.boaframework">BoaParty</a></td>
<td class="colLast">
<div class="block">This class is used to convert a BOA party to a real agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework">Multi_AcceptanceCondition</a></td>
<td class="colLast">
<div class="block">The MAC is a tool which allows to test many acceptance strategies in the same
 negotiation trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a></td>
<td class="colLast">
<div class="block">This is a class which manages all the negotiation session pertinent
 information to a single agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/boaframework/NoModel.html" title="class in negotiator.boaframework">NoModel</a></td>
<td class="colLast">
<div class="block">Placeholder to notify an agent that there is no opponent model available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></td>
<td class="colLast">
<div class="block">Describes a bidding strategy of an agent of the BOA framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></td>
<td class="colLast">
<div class="block">This is the abstract class which determines when the opponent model may be
 updated, and how it used to select a bid for the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></td>
<td class="colLast">
<div class="block">Describes an opponent model of an agent of the BOA framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</a></td>
<td class="colLast">
<div class="block">This class generates the complete outcome space and is therefore useful if
 someone wants to quickly implement an agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a></td>
<td class="colLast">
<div class="block">This class is a container which holds the necessary information so that a particular NegotiationOutcome
 of the multi-acceptance criteria (MAC) can be reconstructed given a full negotiation outcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/boaframework/SessionData.html" title="class in negotiator.boaframework">SessionData</a></td>
<td class="colLast">
<div class="block">In a BOAagent each component should be able to store data to be used in the next
 negotiation session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework">SharedAgentState</a></td>
<td class="colLast">
<div class="block">When decoupling existing agents into their separate components, it often happens
 that a component loosely depends on another component; for example an acceptance condition
 can depend on a target utility calculated by the offering strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</a></td>
<td class="colLast">
<div class="block">This class is an OutcomeSpace but with a sorted list of BidDetails based on
 the utility Methods have been optimized to work with a sorted list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework">Actions</a></td>
<td class="colLast">
<div class="block">Possible actions of an acceptance strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework">BoaType</a></td>
<td class="colLast">
<div class="block">The type of BOA components</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/bidding/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../negotiator/boaframework/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
