<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jul 27 14:42:22 CEST 2017 -->
<title>Uses of Class negotiator.BidHistory (Genius Core Documentation)</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.BidHistory (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../negotiator/BidHistory.html" title="class in negotiator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/class-use/BidHistory.html" target="_top">Frames</a></li>
<li><a href="BidHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.BidHistory" class="title">Uses of Class<br>negotiator.BidHistory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures">negotiator.qualitymeasures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a> in <a href="../../negotiator/package-summary.html">negotiator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/package-summary.html">negotiator</a> that return <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../negotiator/BidHistory.html#discountedFilterBetween-double-double-double-double-negotiator.utility.AbstractUtilitySpace-">discountedFilterBetween</a></span>(double&nbsp;minU,
                       double&nbsp;maxU,
                       double&nbsp;minT,
                       double&nbsp;maxT,
                       <a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilSpace)</code>
<div class="block">Returns the set of bids offered between time instances t1 and t2: (t1,
 t2] and with a utility in (u1, u2].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../negotiator/BidHistory.html#filterBetween-double-double-double-double-">filterBetween</a></span>(double&nbsp;minU,
             double&nbsp;maxU,
             double&nbsp;minT,
             double&nbsp;maxT)</code>
<div class="block">Returns the set of bids offered between time instances t1 and t2: (t1,
 t2] and with a utility in (u1, u2].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../negotiator/BidHistory.html#filterBetweenTime-double-double-">filterBetweenTime</a></span>(double&nbsp;t1,
                 double&nbsp;t2)</code>
<div class="block">Returns the set of bids offered between time instances t1 and t2: (t1,
 t2].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../negotiator/BidHistory.html#filterBetweenUtility-double-double-">filterBetweenUtility</a></span>(double&nbsp;minU,
                    double&nbsp;maxU)</code>
<div class="block">Returns the set of bids with a utility of at least u1 and at most u2:
 (u1, u2].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../negotiator/BidHistory.html#filterUtility-double-">filterUtility</a></span>(double&nbsp;u)</code>
<div class="block">Returns the set of bids with utility u.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../negotiator/BidHistory.html#sortToTime--">sortToTime</a></span>()</code>
<div class="block">Sorts the bids contained in this BidHistory object on time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../negotiator/BidHistory.html#sortToUtility--">sortToUtility</a></span>()</code>
<div class="block">Sorts the bids contained in this BidHistory object on utility.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a> in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> declared as <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSession.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#opponentBidHistory">opponentBidHistory</a></span></code>
<div class="block">History of bids made by the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSession.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#ownBidHistory">ownBidHistory</a></span></code>
<div class="block">History of bids made by the agent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> that return <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSession.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getOpponentBidHistory--">getOpponentBidHistory</a></span>()</code>
<div class="block">Returns the bidding history of the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSession.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getOwnBidHistory--">getOwnBidHistory</a></span>()</code>
<div class="block">Returns the bidding history of the agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a> in <a href="../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> that return <a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSessionWrapper.</span><code><span class="memberNameLink"><a href="../../negotiator/qualitymeasures/NegotiationSessionWrapper.html#getOwnBidHistory--">getOwnBidHistory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../negotiator/BidHistory.html" title="class in negotiator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/class-use/BidHistory.html" target="_top">Frames</a></li>
<li><a href="BidHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
